\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}}
\newlabel{eq:omega}{{6}{1}{Grundlagen}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{fig:Aufbau des Versuchs}{{3}{2}{Aufbau und Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau und Skizze des Versuchs}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eckdaten der Flaschen}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten der verwendeten Glasflaschen}}{3}{table.1}}
\newlabel{table:Flaschen}{{1}{3}{Messdaten der verwendeten Glasflaschen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der D\IeC {\"a}mpfung}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D\IeC {\"a}mpfungen im Vergleich zur gemessenen Frequenz}}{4}{table.2}}
\newlabel{table:D\IeC {\"a}mpfungen}{{2}{4}{Dämpfungen im Vergleich zur gemessenen Frequenz}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leckmessung}{4}{subsection.4.3}}
\newlabel{table:Leckmessung}{{4.3}{4}{Leckmessung}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leckmessung}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Frequenzen}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druckverlauf bei der gro\IeC {\ss }en Flasche bei hoher Position}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druckverlauf bei der kleinen Flasche bei mittlerer Position}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Druckverlauf bei der mittleren Flasche bei mittlerer Position}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung von $\kappa $}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung von Kappa mit ihrer Residuenverteilung ohne Auslassung eines Wertes}}{6}{figure.5}}
\newlabel{fig:Linregress}{{5}{6}{Bestimmung von Kappa mit ihrer Residuenverteilung ohne Auslassung eines Wertes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung von Kappa mit ihrer Residuenverteilung mit Auslassung eines Wertes}}{7}{figure.6}}
\newlabel{fig:LinregressOhneWert}{{6}{7}{Bestimmung von Kappa mit ihrer Residuenverteilung mit Auslassung eines Wertes}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}}
