\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Kriechfall ($\delta > \omega _0$)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Schwingfall ($\delta < \omega _0$)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aperiodischer Grenzfall($\delta = \omega _0$)}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die drei F\IeC {\"a}lle beim Entladevorgang}}{2}{figure.1}}
\newlabel{Die drei F\IeC {\"a}lle beim Entladevorgang}{{1}{2}{Die drei Fälle beim Entladevorgang}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan}}{2}{figure.2}}
\newlabel{Schaltplan}{{2}{2}{Schaltplan}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau mit angeschlossenem Oszilloskop}}{3}{figure.3}}
\newlabel{fig:Aufbau}{{3}{3}{Versuchsaufbau mit angeschlossenem Oszilloskop}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bauteile}{3}{subsection.3.1}}
\newlabel{table:Bauteile}{{3.1}{3}{Bauteile}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Im Versuch verwendete Bauteile}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rohdaten}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Schwingfall ($\delta < \omega _0$)}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwingung bei einem Widerstand von 1 $\Omega $ (1. Messreihe)}}{3}{figure.4}}
\newlabel{fig:Schwingung}{{4}{3}{Schwingung bei einem Widerstand von 1 $\Omega $ (1. Messreihe)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Aperiodischer Grenzfall($\delta = \omega _0$)}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grenzfall bei einem Widerstand von 43.27 $\Omega $ (1. Messreihe)}}{4}{figure.5}}
\newlabel{fig:Grenzfall}{{5}{4}{Grenzfall bei einem Widerstand von 43.27 $\Omega $ (1. Messreihe)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kriechfall ($\delta > \omega _0$)}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kriechfall bei einem Widerstand von 1 $k\Omega $ (1. Messreihe)}}{4}{figure.6}}
\newlabel{fig:Kriechfall}{{6}{4}{Kriechfall bei einem Widerstand von 1 $k\Omega $ (1. Messreihe)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequenzbestimmung}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Nulldurchg\IeC {\"a}nge}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - FFT Peaks}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT der 1. Spannungsmessung bei 1$\Omega $, Peak bei $f=1563Hz$}}{5}{figure.7}}
\newlabel{fig:fft}{{7}{5}{FFT der 1. Spannungsmessung bei 1$\Omega $, Peak bei $f=1563Hz$}{figure.7}{}}
\newlabel{table:Frequenzen}{{3.3}{5}{Methode 2 - FFT Peaks}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenzbestimmung durch Nulldurchg\IeC {\"a}nge (1) und FFT-Peaks (2)}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der D\IeC {\"a}mpfungskonstanten}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Amplituden}{5}{section*.10}}
\newlabel{eq:delta}{{10}{5}{Methode 1 - Amplituden}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - Einh\IeC {\"u}llende}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces exp()-Einh\IeC {\"u}llende der 1. Spannungsmessung bei 1$\Omega $, $\delta = 510 \tmspace  +\thickmuskip {.2777em}1/s$}}{6}{figure.8}}
\newlabel{fig:einhuellende}{{8}{6}{exp()-Einhüllende der 1. Spannungsmessung bei 1$\Omega $, $\delta = 510 \;1/s$}{figure.8}{}}
\newlabel{table:deltas}{{3.4}{6}{Methode 2 - Einhüllende}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\delta $-Bestimmung durch Amplituden und Einh\IeC {\"u}llende}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$\delta $-Bestimmung mit dem Oszilloskop}{6}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\delta $-Bestimmung mit dem Oszilloskop}}{7}{figure.9}}
\newlabel{fig:Oszi}{{9}{7}{$\delta $-Bestimmung mit dem Oszilloskop}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Charakterisierung der Spule}{7}{subsection.3.5}}
\newlabel{sec:Spule}{{3.5}{7}{Charakterisierung der Spule}{subsection.3.5}{}}
\newlabel{table:SpuleRL}{{3.5}{7}{Charakterisierung der Spule}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bestimmung der Induktivit\IeC {\"a}t und des Restwiderstands}}{7}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces lineare Regression von $\delta $ gegen R mit D\IeC {\"a}mpfungen nach Methode 1}}{8}{figure.10}}
\newlabel{fig:Spule1}{{10}{8}{lineare Regression von $\delta $ gegen R mit Dämpfungen nach Methode 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces lineare Regression von $\delta $ gegen R mit D\IeC {\"a}mpfungen nach Methode 2}}{8}{figure.11}}
\newlabel{fig:Spule2}{{11}{8}{lineare Regression von $\delta $ gegen R mit Dämpfungen nach Methode 2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Charakterisierung des Kondensators}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bestimmung der Kapazit\IeC {\"a}t mit $\delta $ und $\omega $ nach Methode 1}}{9}{figure.12}}
\newlabel{fig:C11}{{12}{9}{Bestimmung der Kapazität mit $\delta $ und $\omega $ nach Methode 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestimmung der Kapazit\IeC {\"a}t mit $\delta $ nach Methode 2 und $\omega $ nach Methode 1}}{9}{figure.13}}
\newlabel{fig:C21}{{13}{9}{Bestimmung der Kapazität mit $\delta $ nach Methode 2 und $\omega $ nach Methode 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bestimmung der Kapazit\IeC {\"a}t mit $\delta $ nach Methode 1 und $\omega $ nach Methode 2}}{10}{figure.14}}
\newlabel{fig:C12}{{14}{10}{Bestimmung der Kapazität mit $\delta $ nach Methode 1 und $\omega $ nach Methode 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bestimmung der Kapazit\IeC {\"a}t mit $\delta $ und $\omega $ nach Methode 2}}{10}{figure.15}}
\newlabel{fig:C22}{{15}{10}{Bestimmung der Kapazität mit $\delta $ und $\omega $ nach Methode 2}{figure.15}{}}
\newlabel{table:KondensatorC}{{3.6}{11}{Charakterisierung des Kondensators}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bestimmung der Kapazit\IeC {\"a}t des Kondensators (hier steht der Index f\IeC {\"u}r die Methode der $\delta $- bzw. $\omega $-Bestimmung, dessen Daten f\IeC {\"u}r die lineare Regression verwendet wurden)}}{11}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aperiodischer Grenzfall}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{11}{section.4}}
