\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einzelpendel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formeln}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parameter Cassy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sonstiges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doppelpendel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formeln}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Akustik Lars und Erik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formeln}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameter Cassy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sonstiges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schwebung der Gitarre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formeln}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameter Cassy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sonstiges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materialeigenschaften einer Saite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formeln}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sonstiges}{2}}
