\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{1}{Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Versuchsaufbau und Durchf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Versuchsaufbau und Durchf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Rohdaten}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Rohdaten}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{3}{2}{4/4}{Rohdaten}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{3}{5/5}{Rohdaten}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Transformation der Rohdaten/Analyse}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Transformation der Rohdaten/Analyse}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Transformation der Rohdaten/Analyse}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{3}{8/8}{Transformation der Rohdaten/Analyse}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Fazit}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Fazit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
