Gruppe 1 (Jonathan,Olex)
===================================
SerieSK1Ohm
Schnittpunkt:	 2040.00 +/- 11.55Hz, 2.78 +/- 0.03 +/- 0.18V
	 U0 = 0.36V
Guete:	 Q = Ucross/U0 = 7.80 +/- 0.18 


Peak:	 0.1693 +/- 0.0001 +/- 0.0052A, 2049.42 +/- 11.55 Hz
	 fPlus = 2180.00 +/- 11.55Hz, fMinus = 1920.00 +/- 11.55Hz
Guete:	 Q = fPeak/deltaf = 7.88 +/- 0.50


	 f0 = 2040.00 +/- 11.55Hz, fPlus = 2180.00 +/- 11.55Hz, fMinus = 1920.00 +/- 11.55Hz
Guete (aus phi):	 Q = f0/deltaf = 7.85 +/- 0.49


===================================
SerieSK10Ohm
Schnittpunkt:	 2060.00 +/- 11.55Hz, 0.53 +/- 0.01 +/- 0.11V
	 U0 = 0.36V
Guete:	 Q = Ucross/U0 = 1.48 +/- 0.11 


Peak:	 0.0317 +/- 0.0000 +/- 0.0038A, 2049.95 +/- 11.55 Hz
	 fPlus = 2820.00 +/- 11.55Hz, fMinus = 1460.00 +/- 11.55Hz
Guete:	 Q = fPeak/deltaf = 1.51 +/- 0.02


	 f0 = 2060.00 +/- 11.55Hz, fPlus = 2900.00 +/- 11.55Hz, fMinus = 1480.00 +/- 11.55Hz
Guete (aus phi):	 Q = f0/deltaf = 1.45 +/- 0.02


===================================
SerieSK20Ohm
Schnittpunkt:	 2060.00 +/- 11.55Hz, 0.28 +/- 0.00 +/- 0.11V
	 U0 = 0.36V
Guete:	 Q = Ucross/U0 = 0.78 +/- 0.11 


Peak:	 0.0167 +/- 0.0000 +/- 0.0037A, 2049.96 +/- 11.55 Hz
	 fPlus = 3620.00 +/- 11.55Hz, fMinus = 1120.00 +/- 11.55Hz
Guete:	 Q = fPeak/deltaf = 0.82 +/- 0.01


	 f0 = 2060.00 +/- 11.55Hz, fPlus = 3940.00 +/- 11.55Hz, fMinus = 1140.00 +/- 11.55Hz
Guete (aus phi):	 Q = f0/deltaf = 0.74 +/- 0.01



Gruppe 2 (Daniel,Philipp)
===================================
R5
Schnittpunkt:	 1060.00 +/- 11.55Hz, 4.52 +/- 0.02 +/- 0.06V
	 U0 = 1.40V
Guete:	 Q = Ucross/U0 = 3.22 +/- 0.06 


Peak:	 0.1425 +/- 0.0004 +/- 0.0049A, 1054.41 +/- 11.55 Hz
	 fPlus = 1240.00 +/- 11.55Hz, fMinus = 920.00 +/- 11.55Hz
Guete:	 Q = fPeak/deltaf = 3.30 +/- 0.17


	 f0 = 1060.00 +/- 11.55Hz, fPlus = 1240.00 +/- 11.55Hz, fMinus = 920.00 +/- 11.55Hz
Guete (aus phi):	 Q = f0/deltaf = 3.31 +/- 0.17


===================================
R10
Schnittpunkt:	 1060.00 +/- 11.55Hz, 3.05 +/- 0.01 +/- 0.05V
	 U0 = 1.40V
Guete:	 Q = Ucross/U0 = 2.18 +/- 0.05 


Peak:	 0.0960 +/- 0.0001 +/- 0.0045A, 1052.56 +/- 11.55 Hz
	 fPlus = 1340.00 +/- 11.55Hz, fMinus = 840.00 +/- 11.55Hz
Guete:	 Q = fPeak/deltaf = 2.11 +/- 0.07


	 f0 = 1060.00 +/- 11.55Hz, fPlus = 1340.00 +/- 11.55Hz, fMinus = 860.00 +/- 11.55Hz
Guete (aus phi):	 Q = f0/deltaf = 2.21 +/- 0.08


===================================
R20
Schnittpunkt:	 1060.00 +/- 11.55Hz, 9.11 +/- 0.01 +/- 0.02V
	 U0 = 7.05V
Guete:	 Q = Ucross/U0 = 1.29 +/- 0.02 


Peak:	 0.2854 +/- 0.0001 +/- 0.0064A, 1050.93 +/- 11.55 Hz
	 fPlus = 1540.00 +/- 11.55Hz, fMinus = 720.00 +/- 11.55Hz
Guete:	 Q = fPeak/deltaf = 1.28 +/- 0.03


	 f0 = 1080.00 +/- 11.55Hz, fPlus = 1580.00 +/- 11.55Hz, fMinus = 740.00 +/- 11.55Hz
Guete (aus phi):	 Q = f0/deltaf = 1.29 +/- 0.03



Gewichteter Mittelwert: (Q,sigmaQ)
G1,R=1:		(7.8131759009852315, 0.16949948504498263)
G1,R=10:	(1.506433233914404, 0.019687057584293191)
G1,R=20:	(0.81981636917378775, 0.0070569644661791376)
G2,R=5:		(3.2318150544183575, 0.057912406495264759)
G2,R=10:	(2.1544308814753688, 0.040575471346232204)
G2,R=20:	(1.2883918678658175, 0.016265010747776882)
