\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ged\IeC {\"a}mpfter LC Schwingkreis Oszilloskop, Teilversuch 4.4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Messung}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3. Messung}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4. Messung}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: Messung 1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung 1}}{3}}
\newlabel{Peter}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenz}}{3}}
\newlabel{Frequenz_Oszi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abklingkoeffizient}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse und Fazit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenz 2$\sigma $ }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ged\IeC {\"a}mpfter LC Schwingkreis Cassy, Teilversuch 4.4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{5}}
\newlabel{Spule}{{6}{5}}
\newlabel{aperiodischer GF}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versuchsaufbau aus dem Skript}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {unser Versuchsaufbau mit Widerstand}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versuchsauswertung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rohdaten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schwingfall bei $R\approx 0.02\Omega $ mit Bestimmung des Offsets}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schwingfall bei $2.4\Omega $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kriechfall bei R=1k$\Omega $}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transformation der Rohdaten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bestimmung der Frequenz bei $R=2.4\Omega $ durch FFT}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messung der Minima und Maxima}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestimmung der Induktivit\IeC {\"a}t mittels Linearer Regression}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Analyse und Fazit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aperiodischer Grenzfall}}{10}}
\newlabel{Aperiodisch_Bild}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residuenplot f\IeC {\"u}r Induktivit\IeC {\"a}t}}{11}}
