\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gruppe 1 Eiswassermessung}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gruppe 2 Eiswassermessung}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gruppe 1 Siedemessung}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gruppe 2 Siedemessung}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces lineare Regression der Gruppe 1, wei\IeC {\ss }e Seite}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 1. Gruppe zur wei\IeC {\ss }en Seite}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 2. Gruppe zur Messing-Seite}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Gruppe 1 Eiswassermessung}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gruppe 2 Eiswassermessung}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gruppe 1 Siedemessung}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Gruppe 2 Siedemessung}}{13}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur schwarzen Seite}}{14}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur wei\IeC {\ss }en Seite}}{14}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur Messing-Seite}}{15}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur Spiegel-Seite}}{15}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur schwarzen Seite}}{16}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur wei\IeC {\ss }en Seite}}{16}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur Messing-Seite}}{17}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur Spiegel-Seite}}{17}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 1 Gruppe zur wei\IeC {\ss }en Seite}}{18}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 2 Gruppe zur Messing-Seite}}{18}{figure.22}
