\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Empfindlichkeiten der verwendeten Thermos\IeC {\"a}ulen}}{4}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Einstellungen am Cassy}}{4}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Kalibrationsmessungen (gemittelt) beider Gruppen}}{5}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Kalibrationsergebnisse f\IeC {\"u}r $T_{real} = m \cdot T_{gemessen}+b$}}{7}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Kalibrationsergebnisse f\IeC {\"u}r Raumtemperatur $T_0$}}{7}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse der linearen Regression}}{7}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse f\IeC {\"u}r $\epsilon $ mit statistischen und systematischen Fehlern}}{8}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Relativwerte der Emissionskoeffizienten}}{9}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse der Fitparameter f\IeC {\"u}r $T^x$-Anpassung}}{9}{table.9}
