\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{eq:SBG}{{1}{1}{Einleitung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{eq:epsilon}{{7}{2}{Theorie}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{3}{figure.1}}
\newlabel{pic:Versuchsaufbau}{{1}{3}{Versuchsaufbau}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kalibration}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empfindlichkeiten der verwendeten Thermos\IeC {\"a}ulen}}{4}{table.1}}
\newlabel{table:Empfindlichkeiten}{{1}{4}{Empfindlichkeiten der verwendeten Thermosäulen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einstellungen am Cassy}}{4}{table.2}}
\newlabel{table:Einstellungen}{{2}{4}{Einstellungen am Cassy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalibration}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kalibrationsmessungen (gemittelt) beider Gruppen}}{5}{table.3}}
\newlabel{table:Kalibrationsmessungen}{{3}{5}{Kalibrationsmessungen (gemittelt) beider Gruppen}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gruppe 1 Eiswassermessung}}{5}{figure.2}}
\newlabel{pic:G1Eismessung}{{2}{5}{Gruppe 1 Eiswassermessung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gruppe 2 Eiswassermessung}}{5}{figure.3}}
\newlabel{pic:G2Eismessung}{{3}{5}{Gruppe 2 Eiswassermessung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gruppe 1 Siedemessung}}{6}{figure.4}}
\newlabel{pic:G1Siedemessung}{{4}{6}{Gruppe 1 Siedemessung}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gruppe 2 Siedemessung}}{6}{figure.5}}
\newlabel{pic:G12Siedemessung}{{5}{6}{Gruppe 2 Siedemessung}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kalibrationsergebnisse f\IeC {\"u}r $T_{real} = m \cdot T_{gemessen}+b$}}{7}{table.4}}
\newlabel{table:KalibrationTreal}{{4}{7}{Kalibrationsergebnisse für $T_{real} = m \cdot T_{gemessen}+b$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kalibrationsergebnisse f\IeC {\"u}r Raumtemperatur $T_0$}}{7}{table.5}}
\newlabel{table:KalibrationT0}{{5}{7}{Kalibrationsergebnisse für Raumtemperatur $T_0$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lineare Regression an $T^4$}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse der linearen Regression}}{7}{table.6}}
\newlabel{table:ErgebnisseLinregress}{{6}{7}{Ergebnisse der linearen Regression}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lineare Regression der Gruppe 1, wei\IeC {\ss }e Seite}}{8}{figure.6}}
\newlabel{pic:LinregressG1weiss}{{6}{8}{lineare Regression der Gruppe 1, weiße Seite}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Emissionskoeffizienten}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse f\IeC {\"u}r $\epsilon $ mit statistischen und systematischen Fehlern}}{8}{table.7}}
\newlabel{table:Epsilon}{{7}{8}{Ergebnisse für $\epsilon $ mit statistischen und systematischen Fehlern}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relativwerte der Emissionskoeffizienten}}{9}{table.8}}
\newlabel{table:EpsilonRel}{{8}{9}{Relativwerte der Emissionskoeffizienten}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fit an $T^x$}{9}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse der Fitparameter f\IeC {\"u}r $T^x$-Anpassung}}{9}{table.9}}
\newlabel{table:ErgebnisseTxFit}{{9}{9}{Ergebnisse der Fitparameter für $T^x$-Anpassung}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 1. Gruppe zur wei\IeC {\ss }en Seite}}{10}{figure.7}}
\newlabel{pic:T4FitG1Weiss}{{7}{10}{$T^x$-Fit für die 1. Gruppe zur weißen Seite}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 2. Gruppe zur Messing-Seite}}{10}{figure.8}}
\newlabel{pic:T4FitG2Messing}{{8}{10}{$T^x$-Fit für die 2. Gruppe zur Messing-Seite}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gruppe 1 Eiswassermessung}}{12}{figure.9}}
\newlabel{pic:Abbildung 2}{{9}{12}{Gruppe 1 Eiswassermessung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gruppe 2 Eiswassermessung}}{12}{figure.10}}
\newlabel{pic:Abbildung 2}{{10}{12}{Gruppe 2 Eiswassermessung}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gruppe 1 Siedemessung}}{13}{figure.11}}
\newlabel{pic:Abbildung 2}{{11}{13}{Gruppe 1 Siedemessung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gruppe 2 Siedemessung}}{13}{figure.12}}
\newlabel{pic:Abbildung 2}{{12}{13}{Gruppe 2 Siedemessung}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur schwarzen Seite}}{14}{figure.13}}
\newlabel{pic:Abbildung 2}{{13}{14}{lineare Regression für die 1 Gruppe zur schwarzen Seite}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur wei\IeC {\ss }en Seite}}{14}{figure.14}}
\newlabel{pic:Abbildung 2}{{14}{14}{lineare Regression für die 1 Gruppe zur weißen Seite}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur Messing-Seite}}{15}{figure.15}}
\newlabel{pic:Abbildung 2}{{15}{15}{lineare Regression für die 1 Gruppe zur Messing-Seite}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces lineare Regression f\IeC {\"u}r die 1 Gruppe zur Spiegel-Seite}}{15}{figure.16}}
\newlabel{pic:Abbildung 2}{{16}{15}{lineare Regression für die 1 Gruppe zur Spiegel-Seite}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur schwarzen Seite}}{16}{figure.17}}
\newlabel{pic:Abbildung 2}{{17}{16}{lineare Regression für die 2 Gruppe zur schwarzen Seite}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur wei\IeC {\ss }en Seite}}{16}{figure.18}}
\newlabel{pic:Abbildung 2}{{18}{16}{lineare Regression für die 2 Gruppe zur weißen Seite}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur Messing-Seite}}{17}{figure.19}}
\newlabel{pic:Abbildung 2}{{19}{17}{lineare Regression für die 2 Gruppe zur Messing-Seite}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces lineare Regression f\IeC {\"u}r die 2 Gruppe zur Spiegel-Seite}}{17}{figure.20}}
\newlabel{pic:Abbildung 2}{{20}{17}{lineare Regression für die 2 Gruppe zur Spiegel-Seite}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 1 Gruppe zur wei\IeC {\ss }en Seite}}{18}{figure.21}}
\newlabel{pic:Abbildung 2}{{21}{18}{$T^x$-Fit für die 1 Gruppe zur weißen Seite}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $T^x$-Fit f\IeC {\"u}r die 2 Gruppe zur Messing-Seite}}{18}{figure.22}}
\newlabel{pic:Abbildung 2}{{22}{18}{$T^x$-Fit für die 2 Gruppe zur Messing-Seite}{figure.22}{}}
