\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.3}
\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Kalibration}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Kalibration}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lineare Regression an $T^4$}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der Emissionskoeffizienten}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fit an $T^x$}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Fazit}{11}{section.6}
\contentsline {section}{\numberline {7}Anhang}{12}{section.7}
