\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsbeschreibung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsziel}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlagen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Das mathematische Pendel}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das mathematische Pendel}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Das physikalische Pendel}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Winkelaufnehmer}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messung der Periodendauer}{5}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerterfassungs-Einstellungen}}{5}{table.1}}
\newlabel{table:lin_Bereich}{{1}{5}{Messwerterfassungs-Einstellungen}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung der Pendell\IeC {\"a}nge}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Messung des Radius des Pendelk\IeC {\"o}rpers}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angleich der Frequenzen}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzverl\IeC {\"a}ufe der beiden Pendel}}{6}{figure.4}}
\newlabel{pic:Abbildung 4}{{4}{6}{Frequenzverläufe der beiden Pendel}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anpassung der Frequenzen}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messreihen}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung der Periodendauer}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung der Periodendauer mit der Peak-Methode}}{7}{figure.5}}
\newlabel{pic:Abbildung 4}{{5}{7}{Bestimmung der Periodendauer mit der Peak-Methode}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung der Pendell\IeC {\"a}nge}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Messung des Radius des Pendelk\IeC {\"o}rpers}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung von g}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fehlerrechnung}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{10}{section.4}}
