\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{4}}
\newlabel{Temperaturabh\IeC {\"a}ngigkeit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laufzeitmessung mit dem Sensor-Cassy.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Laufzeitmessung mit dem Sensor-Cassy bei verschiedenen Abst\IeC {\"a}nden}}{5}}
\newlabel{Laufzeitrohdaten}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Laufzeitmessung mit dem Oszilloskop bei einem Abstand von 42.5cm}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Laufzeitmessung mit dem Oszilloskop}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten/Analyse}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mittelwerte der Cassy-Laufzeitmessung mit Fehlern}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression durch die Mittelwerte der Cassy-Messung mit ihren Fehlern $\frac  {\chi ^2}{f}=5.677$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuen des Fits, der Cassy-Messung}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression der vom Oszilloskop abgelesenen Werte mit ihren Fehlern $\frac  {\chi ^2}{f}=0.664$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuen des Fits der Oszilloskop-Messung}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Schallgeschwindigkeit durch Vermessen einer stehenden Welle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuchsaufbau f\IeC {\"u}r die Bestimmung der Schallgeschwindigkeit \IeC {\"u}ber die Vermessung einer stehenden Welle}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplitude des Schalldrucks aufgetragen gegen eingef\IeC {\"u}hrte L\IeC {\"a}nge des Richtmikrofons (in n - Umrechnung siehe oben)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsauswertung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rohdaten}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Druckb\IeC {\"a}uche f\IeC {\"u}r $f = 2400\tmspace  +\thinmuskip {.1667em}$Hz, mit $\sigma _l = 0.0028\tmspace  +\thinmuskip {.1667em}$m}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transformation der Rohdaten}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lineare Regression der 4 oben genannten Peaks, die Steigung betr\IeC {\"a}gt $\frac  {\lambda }{2}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuenplot (Daten - Fit) mit den jeweiligen Fehlern}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vermessung der Schallgeschwindigkeit durch Variation der Frequenz}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsberschreibung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versuchsaufbau zur Messung der Schallgeschwindigkeit durch Variation der Resonanzfrequenzen}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grobe Vermessung der Resonanzfrequenzen - die deutlich ausgepr\IeC {\"a}gten Peaks werden sp\IeC {\"a}ter genauer untersucht.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces genaue Vermessung der Peaks an einer Beispiel Messung}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rohdaten}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vermessung der Resonanzfrequenzen, wobei $asym_r$ und $asym_l$ die asymmetrische Peakvermessung in Cassy (alle Angaben in Hz)}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformation der Rohdaten}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte und deren Fehler (alle Angaben in Hz)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lineare Regression, die Steigung gibt $\frac  {v_{Schall}}{2\cdot L}$ zur\IeC {\"u}ck}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residuenplot (Werte-Fit), zeigt G\IeC {\"u}te der Anpassung}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsbeschreibung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht Arbeitsplatz}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Versuchsaufbau}}{20}}
\newlabel{Stange}{{18}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Messwerterfassungseinstellungen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ger\IeC {\"a}te\IeC {\"u}bersicht}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsauswertung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rohdaten}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Masse m und L\IeC {\"a}nge L der Stangen}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Die Dicke d der Stangen (in mm) wurde an 5 verschiedenen Stellen gemessen.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel zu Frequenz aus FFT ablesen (Stange 1)}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequenzen aus der FFT f\IeC {\"u}r alle 4 Stangen}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transformation der Rohdaten und Analyse}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse der Dichten mit ihren Fehlern}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ergebnisse der Elastizit\IeC {\"a}tsmodule mit Fehler}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Schallgeschwindigkeiten der 4 Metallst\IeC {\"a}be mit entsprechenden Literaturwerten}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fazit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stimmen der Gitarre \IeC {\"u}ber Schwebung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsbeschreibung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Versuchsaufbau f\IeC {\"u}r Messungen mit der Gitarre. }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Messparameter f\IeC {\"u}r Stimmversuche}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D-Saite leer und A-Saite im 5. Bund nach dem Stimmen mit dem Stimmger\IeC {\"a}t. Es sind nur jeweils einzelne Peaks sichtbar also keine Schwebung.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verstimmte D-Saite leer und A-Saite im 5. Bund. Es ist eine deutliche Schwebung sichtbar.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verstimmte D-Saite in rot gegen den ersten Stimmversuch in schwarz. Die Peaks n\IeC {\"a}hern sich. Besonders in der ersten Oberschwingung sieht man die Unterschiede noch deutlicher.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verstimmte D-Saite in rot gegen den zweiten Stimmversuch in schwarz. Bei dem Peak der Grundschwingung ist schon keine Schwebung erkennbar aber in der 1. Oberschwingung sieht man noch eine leichte Schwebung.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verstimmte D-Saite in rot gegen den dritten Stimmversuch in schwarz. Bei den Peaks der Grundschwingung und der 1. Oberschwingung ist keine Schwebung erkennbar.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bestimmung der Materialeigenschaften der Saiten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsbeschreibung}{27}}
\newlabel{Grundgleichung Gitarre f gegen l}{{26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Messwerterfassungseinstellungen}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsauswertung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rohdaten}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces L\IeC {\"a}ngenmessungen der Anschlagpunkte}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Frequenzmessung bei unterschiedlichen L\IeC {\"a}ngen}}{28}}
\newlabel{Herstellerangabe Gitarre}{{27}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Transformation der Rohdaten}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lineare Regression aller Werte. Der 2. Wert ist ein deutlicher Ausrei\IeC {\ss }er und wurde daher im Folgenden weggelassen.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lineare Regression ohne den zweiten Wert. Der Fehler steigt mit $\frac  {1}{l}$, da die Saite bei k\IeC {\"u}rzerer L\IeC {\"a}nge st\IeC {\"a}rker ged\IeC {\"a}mpft ist und nicht so lange schwingt.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Residuenplot ohne den zweiten Wert. Der Residuenplot zeigt keine Systematik und alle Messwerte schneiden mit ihren Fehlern die Null-Linie.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fazit}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufnahme eines Frequenzspektrums}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsbeschreibung}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stehende Welle und deren Harmonische bis n = 5.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Messparameter f\IeC {\"u}r Aufnahme des Frequenzspektrums der D-Saite.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grundfrequenz von 147,03 Hz ist deutlich erkennbar. Nur jede zweite Schwingung ist ausgepr\IeC {\"a}gt.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Die Amplituden fallen bis zur 6. Harmonischen stetig ab.}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fazit}{32}}
