\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schallgeschwindigkeit in Festk\IeC {\"o}rpern, Teilversuch 2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Arbeitsplatz}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau}}{2}}
\newlabel{Stange}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Messwerterfassungseinstellungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ger\IeC {\"a}te\IeC {\"u}bersicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masse m und L\IeC {\"a}nge L der Stangen}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Dicke d der Stangen (in mm) wurde an 5 verschiedenen Stellen gemessen.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel zu Frequenz aus FFT ablesen (Stange 1)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzen aus der FFT f\IeC {\"u}r alle 4 Stangen}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten und Analyse}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der Dichten mit ihren Fehlern}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der Elastizit\IeC {\"a}tsmodule mit Fehler}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schallgeschwindigkeiten der 4 Metallst\IeC {\"a}be mit entsprechenden Literaturwerten}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stimmen der Gitarre \IeC {\"u}ber Schwebung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau f\IeC {\"u}r Messungen mit der Gitarre. }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messparameter f\IeC {\"u}r Stimmversuche}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D-Saite leer und A-Saite im 5. Bund nach dem Stimmen mit dem Stimmger\IeC {\"a}t. Es sind nur jeweils einzelne Peaks sichtbar also keine Schwebung.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verstimmte D-Saite leer und A-Saite im 5. Bund. Es ist eine deutliche Schwebung sichtbar.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verstimmte D-Saite in rot gegen den ersten Stimmversuch in schwarz. Die Peaks n\IeC {\"a}hern sich. Besonders in der ersten Oberschwingung sieht man die Unterschiede noch deutlicher.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verstimmte D-Saite in rot gegen den zweiten Stimmversuch in schwarz. Bei dem Peak der Grundschwingung ist schon keine Schwebung erkennbar aber in der 1. Oberschwingung sieht man noch eine leichte Schwebung.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verstimmte D-Saite in rot gegen den dritten Stimmversuch in schwarz. Bei den Peaks der Grundschwingung und der 1. Oberschwingung ist keine Schwebung erkennbar.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung der Materialeigenschaften der Saiten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsbeschreibung}{9}}
\newlabel{Grundgleichung Gitarre f gegen l}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerterfassungseinstellungen}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rohdaten}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces L\IeC {\"a}ngenmessungen der Anschlagpunkte}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequenzmessung bei unterschiedlichen L\IeC {\"a}ngen}}{10}}
\newlabel{Herstellerangabe Gitarre}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformation der Rohdaten}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lineare Regression aller Werte. Der 2. Wert ist ein deutlicher Ausrei\IeC {\ss }er und wurde daher im Folgenden weggelassen.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineare Regression ohne den zweiten Wert. Der Fehler steigt mit $\frac  {1}{l}$, da die Saite bei k\IeC {\"u}rzerer L\IeC {\"a}nge st\IeC {\"a}rker ged\IeC {\"a}mpft ist und nicht so lange schwingt.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuenplot ohne den zweiten Wert. Der Residuenplot zeigt keine Systematik und alle Messwerte schneiden mit ihren Fehlern die Null-Linie.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fazit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufnahme eines Frequenzspektrums}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsbeschreibung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stehende Welle und deren Harmonische bis n = 5.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messparameter f\IeC {\"u}r Aufnahme des Frequenzspektrums der D-Saite.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grundfrequenz von 147,03 Hz ist deutlich erkennbar. Nur jede zweite Schwingung ist ausgepr\IeC {\"a}gt.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Amplituden fallen bis zur 6. Harmonischen stetig ab.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazit}{14}}
