\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{Temperaturabh\IeC {\"a}ngigkeit}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laufzeitmessung mit dem Sensor-Cassy.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau der Laufzeitmessung mit dem Oszilloskop.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Laufzeitmessung mit dem Sensor-Cassy bei verschiedenen Abst\IeC {\"a}nden}}{3}}
\newlabel{Laufzeitrohdaten}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Laufzeitmessung mit dem Oszilloskop bei einem Abstand von 42.5cm}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Laufzeitmessung mit dem Oszilloskop}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten/Analyse}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mittelwerte der Cassy-Laufzeitmessung mit Fehlern}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression durch die Mittelwerte der Cassy-Messung mit ihren Fehlern $\frac  {\chi ^2}{f}=5.677$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuen des Fits, der Cassy-Messung}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression der vom Oszilloskop abgelesenen Werte mit ihren Fehlern $\frac  {\chi ^2}{f}=0.664$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuen des Fits der Oszilloskop-Messung}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Schallgeschwindigkeit durch Vermessen einer stehenden Welle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Versuchsaufbau f\IeC {\"u}r die Bestimmung der Schallgeschwindigkeit \IeC {\"u}ber die Vermessung einer stehenden Welle}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplitude des Schalldrucks aufgetragen gegen eingef\IeC {\"u}hrte L\IeC {\"a}nge des Richtmikrofons (in n - Umrechnung siehe oben)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsauswertung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rohdaten}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Druckb\IeC {\"a}uche f\IeC {\"u}r $f = 2400\tmspace  +\thinmuskip {.1667em}$Hz, mit $\sigma _l = 0.0028\tmspace  +\thinmuskip {.1667em}$m}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transformation der Rohdaten}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineare Regression der 4 oben genannten Peaks, die Steigung betr\IeC {\"a}gt $\frac  {\lambda }{2}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuenplot (Daten - Fit) mit den jeweiligen Fehlern}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vermessung der Schallgeschwindigkeit durch Variation der Frequenz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsberschreibung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Versuchsaufbau zur Messung der Schallgeschwindigkeit durch Variation der Resonanzfrequenzen}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grobe Vermessung der Resonanzfrequenzen - die deutlich ausgepr\IeC {\"a}gten Peaks werden sp\IeC {\"a}ter genauer untersucht.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces genaue Vermessung der Peaks an einer Beispiel Messung}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rohdaten}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vermessung der Resonanzfrequenzen, wobei $asym_r$ und $asym_l$ die asymmetrische Peakvermessung in Cassy (alle Angaben in Hz)}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformation der Rohdaten}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte und deren Fehler (alle Angaben in Hz)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lineare Regression, die Steigung gibt $\frac  {v_{Schall}}{2\cdot L}$ zur\IeC {\"u}ck}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuenplot (Werte-Fit), zeigt G\IeC {\"u}te der Anpassung}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit}{16}}
