-- Scan group --
Image size	100nm
Scan direction	Down
Time/Line	100ms
Points	256
Lines	256
X-Slope	0 °
Y-Slope	0 °
Rotation	0 °
X-Pos	137nm
Y-Pos	-977pm
Z-Plane	0 m
Line mode	Standard
Date	12-03-2019
Time	15:46:22
-- Approach --
Setpoint	1nA
P-Gain	1000
I-Gain	1500
D-Gain	0
P-Gain2	0
I-Gain2	0
D-Gain2	0
Tip Voltage	1 V
Feedback Mode	Free Running
Feedback algo.	Adaptive PID
Error range	200nA
Ampl. Ctrl. mode	Const. Drive
-- Global --
Operating mode	STM
Head type	EZ2-STM
Scan head	3-09-994.hed
Software ver.	3.8.3.3
Firmware ver.	3.8.1.0
Controller S/N	023-09-715
-- Module --
Controller Board	2
USB Module	4
Nanosurf Report	10
