\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{Temperaturabh\IeC {\"a}ngigkeit}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laufzeitmessung mit dem Sensor-Cassy.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau der Laufzeitmessung mit dem Oszilloskop.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Laufzeitmessung mit dem Sensor-Cassy bei verschiedenen Abst\IeC {\"a}nden}}{3}}
\newlabel{Laufzeitrohdaten}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Laufzeitmessung mit dem Oszilloskop bei einem Abstand von 42.5cm}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Laufzeitmessung mit dem Oszilloskop}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten/Analyse}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mittelwerte der Cassy-Laufzeitmessung mit Fehlern}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression durch die Mittelwerte der Cassy-Messung mit ihren Fehlern}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuen des Fits, der Cassy-Messung}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression der vom Oszilloskop abgelesenen Werte mit ihren Fehlern}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuen des Fits der Oszilloskop-Messung}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{7}}
