\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ged\IeC {\"a}mpfter LC Schwingkreis Oszilloskop, Teilversuch 4.4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Messung}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3. Messung}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4. Messung}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: Messung 1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung 1}}{3}}
\newlabel{Peter}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenz}}{3}}
\newlabel{Frequenz_Oszi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abklingkoeffizient}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse und Fazit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenz 2$\sigma $ }}{4}}
