\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ged\IeC {\"a}mpfter LC Schwingkreis Oszilloskop, Teilversuch 4.4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Messung}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3. Messung}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4. Messung}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung 1}}{4}}
\newlabel{Peter}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung 1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fazit}{5}}
