\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Erdbeschleunigung mit dem Pendel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{g}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau mit Pendelk\IeC {\"o}rper}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Messwerterfassungseinstellungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ger\IeC {\"a}te}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abweichungen der Frequenzen}}{3}}
\newlabel{Abweichungen der Frequenzen}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung von f}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse und Fazit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich gewichteter Mittelwert gegen Einzelwerte und theoretischen Wert}}{6}}
