\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Messung der Wellenl\IeC {\"a}nge}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau und Grundlagen}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kalibration}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Durchf\IeC {\"u}hrung}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ergebnisse der Kalibration}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Auswertung}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fazit}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Druckabh\IeC {\"a}ngigkeit des Brechungsindex von Luft}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundlagen}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufbau}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Durchf\IeC {\"u}hrung}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Auswertung}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fazit}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Brechungsindex Kohlenstoffdioxid}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Grundlagen}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Durchf\IeC {\"u}hrung}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Auswertung}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fazit}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Anhang}{14}{section.5}
