\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Strahlengang im Aufbau}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufgebautes Michelson-Interferometer}}{1}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression zur Kalibration - Gruppe 1}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression zur Kalibration - Gruppe 2}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zur Bestimmung der Wellenl\IeC {\"a}nge des gr\IeC {\"u}nen Lasers - Gruppe 1}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zur Bestimmung der Wellenl\IeC {\"a}nge des gr\IeC {\"u}nen Lasers - Gruppe 2}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Michelson-Interferometer mit eingebauter Glasparzelle}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rohdaten der Druckmessung}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces linearen Regression zur Druckabh\IeC {\"a}ngigkeit von $n_{\mathrm {Luft}}$ - Gruppe 1}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces linearen Regression zur Druckabh\IeC {\"a}ngigkeit von $n_{\mathrm {Luft}}$ - Gruppe 2}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Daten der Druckmessung, Verschoben um den Abstand zum ersten Messwert der jeweiligen Reihe}}{14}{figure.11}
