\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung der Wellenl\IeC {\"a}nge}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Grundlagen}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlengang im Aufbau}}{1}{figure.1}}
\newlabel{pic:Abbildung 1}{{1}{1}{Strahlengang im Aufbau}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufgebautes Michelson-Interferometer}}{1}{figure.2}}
\newlabel{pic:Michelson}{{2}{1}{Aufgebautes Michelson-Interferometer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Durchf\IeC {\"u}hrung}{2}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\IeC {\"u}r die Kalibration und Wellenl\IeC {\"a}ngenmessung linearisierte Bereiche beider Gruppen}}{3}{table.1}}
\newlabel{table:lin_Bereich}{{1}{3}{Für die Kalibration und Wellenlängenmessung linearisierte Bereiche beider Gruppen}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ergebnisse der Kalibration}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r die Kalibration}}{4}{table.2}}
\newlabel{table:Kalibration_Roh}{{2}{4}{Messwerte für die Kalibration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression zur Kalibration - Gruppe 1}}{4}{figure.3}}
\newlabel{pic:Kalibration_1}{{3}{4}{Lineare Regression zur Kalibration - Gruppe 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression zur Kalibration - Gruppe 2}}{5}{figure.4}}
\newlabel{pic:Kalibration_2}{{4}{5}{Lineare Regression zur Kalibration - Gruppe 2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der Kalibrationsmessung}}{5}{table.3}}
\newlabel{table:Kalibration}{{3}{5}{Ergebnisse der Kalibrationsmessung}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zur Bestimmung der Wellenl\IeC {\"a}nge des gr\IeC {\"u}nen Lasers - Gruppe 1}}{6}{figure.5}}
\newlabel{pic:lambda_1}{{5}{6}{Lineare Regression zur Bestimmung der Wellenlänge des grünen Lasers - Gruppe 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zur Bestimmung der Wellenl\IeC {\"a}nge des gr\IeC {\"u}nen Lasers - Gruppe 2}}{6}{figure.6}}
\newlabel{pic:lambda_2}{{6}{6}{Lineare Regression zur Bestimmung der Wellenlänge des grünen Lasers - Gruppe 2}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der Wellenl\IeC {\"a}ngenmessung des gr\IeC {\"u}nen Lasers}}{7}{table.4}}
\newlabel{table:lambda_final}{{4}{7}{Ergebnisse der Wellenlängenmessung des grünen Lasers}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Druckabh\IeC {\"a}ngigkeit des Brechungsindex von Luft}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Michelson-Interferometer mit eingebauter Glasparzelle}}{8}{figure.7}}
\newlabel{pic:Aufbau_Bild_Luft}{{7}{8}{Michelson-Interferometer mit eingebauter Glasparzelle}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchf\IeC {\"u}hrung}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rohdaten der Druckmessung}}{9}{figure.8}}
\newlabel{pic:DruckmessungRoh}{{8}{9}{Rohdaten der Druckmessung}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der linearen Regression zur Druckabh\IeC {\"a}ngigkeit von $n_{Luft}$}}{10}{table.5}}
\newlabel{table:linRegLuft}{{5}{10}{Ergebnisse der linearen Regression zur Druckabhängigkeit von $n_{Luft}$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces linearen Regression zur Druckabh\IeC {\"a}ngigkeit von $n_{\mathrm  {Luft}}$ - Gruppe 1}}{11}{figure.9}}
\newlabel{pic:linReg1}{{9}{11}{linearen Regression zur Druckabhängigkeit von $n_{\mathrm {Luft}}$ - Gruppe 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linearen Regression zur Druckabh\IeC {\"a}ngigkeit von $n_{\mathrm  {Luft}}$ - Gruppe 2}}{11}{figure.10}}
\newlabel{pic:linReg2}{{10}{11}{linearen Regression zur Druckabhängigkeit von $n_{\mathrm {Luft}}$ - Gruppe 2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brechungsindex Kohlenstoffdioxid}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlagen}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchf\IeC {\"u}hrung}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung}{12}{subsection.4.3}}
\newlabel{eq:DeltaN}{{10}{12}{Auswertung}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In den Videos gez\IeC {\"a}hlte Ordnungs\IeC {\"u}berg\IeC {\"a}nge (Mehrfachz\IeC {\"a}hlungen)}}{13}{table.6}}
\newlabel{table:VideosMaxima}{{6}{13}{In den Videos gezählte Ordnungsübergänge (Mehrfachzählungen)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse f\IeC {\"u}r den Brechungsindex von $\mathrm  {CO_2}$ }}{13}{table.7}}
\newlabel{table:nCO2Ergebnis}{{7}{13}{Ergebnisse für den Brechungsindex von $\mathrm {CO_2}$}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daten der Druckmessung, Verschoben um den Abstand zum ersten Messwert der jeweiligen Reihe}}{14}{figure.11}}
\newlabel{pic:RohdatenShifted}{{11}{14}{Daten der Druckmessung, Verschoben um den Abstand zum ersten Messwert der jeweiligen Reihe}{figure.11}{}}
