\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Verdampfungsenthalpie von Wasser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau w\IeC {\"a}hrend des Abk\IeC {\"u}hlvorgangs}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druck gegen Temperatur des Abk\IeC {\"u}hlvorgangs Gruppe 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druck gegen Temperatur des Abk\IeC {\"u}hlvorgangs Gruppe 1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten/Analyse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{ln}(p)$ gegen $\frac  {1}{T}$ des Abk\IeC {\"u}hlvorgangs Gruppe 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression durch die umgeformten Messwerte, Randwerte wurden bereits entfernt Gruppe 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuen zur Linearen Regression}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression ohne Messwerte Gruppe 2}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse Gruppe 1}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse Gruppe 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verdampfungsw\IeC {\"a}rme gegen Temperatur Gruppe 2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anhang}{9}}
\newlabel{lambdaskirpt}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verdampfungsentalpie gegen Temperatur aus dem Skript}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1. Rohdaten Gruppe 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2. Rohdaten Gruppe 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1. Lineare Regression Hauptmessung Gruppe 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuen zur 1. Linearen Regression Hauptmessung Gruppe 1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1. Lineare Regression Hauptmessung Gruppe 1 ohne Messwerte}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2. Lineare Regression Hauptmessung Gruppe 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residuen zur 2. Lineare Regression Hauptmessung Gruppe 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2. Lineare Regression Hauptmessung Gruppe 1 ohne Messwerte}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1. $\Lambda $ gegen $T$ Gruppe 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2. $\Lambda $ gegen $T$ Gruppe 1}}{14}}
