\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Messung der Verdampfungsenthalpie}{1}{Messung der Verdampfungsenthalpie}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rohdaten}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Rohdaten}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Rohdaten}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Transformation der Rohdaten}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Transformation der Rohdaten}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Transformation der Rohdaten}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Ergebnisse}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Verdampfungsw\IeC {\"a}rme gg Temperatur}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Verdampfungsw\IeC {\"a}rme gg Temperatur}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Fazit}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Fazit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
