\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Materialeigenschaften der Saiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{Grundgleichung Gitarre f gegen l}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau zur Vermessung der Materialeigenschaften der Gitarre}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerterfassungseinstellungen}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenmessungen der Anschlagpunkte}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzmessung bei unterschiedlichen L\IeC {\"a}ngen}}{2}}
\newlabel{Herstellerangabe Gitarre}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineare Regression aller Werte. Der 2. Wert ist ein deutlicher Ausrei\IeC {\ss }er und wurde daher im Folgenden weggelassen.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression ohne den zweiten Wert. Der Fehler steigt mit $\frac  {1}{l}$, da die Saite bei k\IeC {\"u}rzerer L\IeC {\"a}nge st\IeC {\"a}rker ged\IeC {\"a}mpft ist und nicht so lange schwingt.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuenplot ohne den zweiten Wert. Der Residuenplot zeigt keine Systematik und alle Messwerte schneiden mit ihren Fehlern die Null-Linie.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{4}}
