\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rauschmessung}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rauschmessung der Temperatursensoren}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rauschmessung der Temperatur bei Zimmertemperatur}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gruppe 1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gruppe 2}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rauschmessung der Temperatur bei Zimmertemperatur}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rauschmessung der Drucksensoren}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rauschmessung des Drucks bei Zimmertemperatur}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gruppe 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gruppe 2}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rauschmessung des Drucks bei Zimmertemperatur}}{2}}
