-- Scan group --
Image size	300nm
Scan direction	Up
Time/Line	99,8ms
Points	128
Lines	128
X-Slope	0 °
Y-Slope	0 °
Rotation	0 °
X-Pos	200nm
Y-Pos	-138nm
Z-Plane	0 m
Line mode	Standard
Date	12-03-2019
Time	17:08:10
-- Approach --
Setpoint	1nA
P-Gain	1000
I-Gain	1000
D-Gain	0
P-Gain2	0
I-Gain2	0
D-Gain2	0
Tip Voltage	100mV
Feedback Mode	Free Running
Feedback algo.	Adaptive PID
Error range	200nA
Ampl. Ctrl. mode	Const. Drive
-- Global --
Operating mode	STM
Head type	EZ2-STM
Scan head	3-09-994.hed
Software ver.	3.8.3.3
Firmware ver.	3.8.1.0
Controller S/N	023-09-715
-- Module --
Controller Board	2
USB Module	4
Nanosurf Report	10
