\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Korrektur systematische Fehler}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse Gruppe 1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse Gruppe 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verdampfungsw\IeC {\"a}rme gegen Temperatur Gruppe 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verdampfungsw\IeC {\"a}rme gegen Temperatur Gruppe 2}}{3}}
