\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messwert und Messgenauigkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kombinatorik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kombination von Wahrscheinlichkeiten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahrscheinlichkeitsverteilungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zufalls-variablen und Messdaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kenngr\IeC {\"o}\IeC {\ss }en f\IeC {\"u}r Wahrscheinlichkeitsverteilungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wichtigste Wahrscheinlichkeitsverteilungen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gleichverteilung (Kontinuierlich)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Binomialverteilung (diskret) }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galtonbrett}}{9}}
\newlabel{Bild1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pascal's triangle binomial distribution. The area of all bars in a row is always 1.}}{9}}
\newlabel{Bild2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poisson Verteilung (diskret)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gaussverteilung Normalverteilung (Kontinuierlich)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dichtefunktion der Normalverteilung }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zweidimensionale Wahrscheinlichkeitsdichten}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kombination von Zufallsvariablen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische Funktionen zur Berechnung von kombinierten Wahrscheinlichkeitsdichtefunktionen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Faltung von Wahrscheinlichkeitsdichten}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zentraler Grenzwertsatz (ZGW)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konvergenz der Binomial- gegen die Normalverteilung}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kenngr\IeC {\"o}\IeC {\ss }en aus Messdaten}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messfehler und Fehlerfortpflanzung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformationen von Wahrscheinlichkeitsdichten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fehlerfortpflanzung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fehlerfortpflanzung mit vielen Variablen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fehlerfortpflanzung bei zusammengesetzten Messgr\IeC {\"o}\IeC {\ss }en}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parametersch\IeC {\"a}tzung aus Daten}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maximum Likelihood Methode}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standardabweichung der Logarithmischen Likelihood Funktion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methode der kleinsten Quadrate (Least Square)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistische Testverfahren}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test einer Hypothese}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\chi ^2$-Test}{20}}
