\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ged\IeC {\"a}mpfter LC Schwingkreis, Teilversuch 4.4.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{Spule}{{1}{1}}
\newlabel{aperiodischer GF}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versuchsaufbau aus dem Skript}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {unser Versuchsaufbau mit Widerstand}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwingfall bei $R\approx 0.02\Omega $ mit Bestimmung des Offsets}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwingfall bei $2.4\Omega $}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kriechfall bei R=1k$\Omega $}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transformation der Rohdaten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung der Frequenz bei $R=2.4\Omega $ durch FFT}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung der Minima und Maxima}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestimmung der Induktivit\IeC {\"a}t mittels Linearer Regression}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Analyse und Fazit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aperiodischer Grenzfall}}{6}}
\newlabel{Aperiodisch_Bild}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuenplot f\IeC {\"u}r Induktivit\IeC {\"a}t}}{7}}
