\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselstr\IeC {\"o}me -/Spannung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselstromwiderst\IeC {\"a}nde}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ohmscher Widerstand}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kapazitiver Widerstand}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Induktiver Widerstand}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serienschwingkreis}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze Serienschwingkreis}}{5}{figure.1}}
\newlabel{pic:Abbildung 1}{{1}{5}{Schaltskizze Serienschwingkreis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsziel}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herleitung ben\IeC {\"o}tigter Formeln}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bestimmung der G\IeC {\"u}te}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung mit dem Oszilloskop}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Versuchsaufbau}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Versuchsdurchf\IeC {\"u}hrung und -Auswertung}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messung mit dem Sensor-Cassy}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Versuchsaufbau}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Versuchsdurchf\IeC {\"u}hrung}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versuchsauswertung}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Resonanzkurve}{9}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonanzkurve f\IeC {\"u}r $ 5 \Omega $}}{9}{figure.2}}
\newlabel{pic:Abbildung 3}{{2}{9}{Resonanzkurve für $ 5 \Omega $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versuchsziel}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Phasenverschiebung}{10}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenverschiebung f\IeC {\"u}r $ 10 \Omega $}}{11}{figure.3}}
\newlabel{pic:Abbildung 3}{{3}{11}{Phasenverschiebung für $ 10 \Omega $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Versuchsziel}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Spannungs\IeC {\"u}berh\IeC {\"o}hung}{12}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungs\IeC {\"u}berh\IeC {\"o}hung f\IeC {\"u}r $ 10 \Omega $}}{12}{figure.4}}
\newlabel{pic:Abbildung 3}{{4}{12}{Spannungsüberhöhung für $ 10 \Omega $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Theoretische Vorhersage}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fazit}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelschwingkreis}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze Parallelschwingkreis}}{15}{figure.5}}
\newlabel{pic:Abbildung 2}{{5}{15}{Schaltskizze Parallelschwingkreis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsziel}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herleitung ben\IeC {\"o}tigter Formeln}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Messung der G\IeC {\"u}te}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufbau}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Versuchsdurchf\IeC {\"u}hrung}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Versuchsauswertung}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strom gegen Frequenz beim Parallelschwingkrein/Gruppe2}}{18}{figure.6}}
\newlabel{pic:Abbildung 2}{{6}{18}{Strom gegen Frequenz beim Parallelschwingkrein/Gruppe2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gesamtstrom gegen Frequenz beim Parallelschwingkrein/Gruppe2}}{19}{figure.7}}
\newlabel{pic:Abbildung 2}{{7}{19}{Gesamtstrom gegen Frequenz beim Parallelschwingkrein/Gruppe2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoch- und Tiefpassfilter}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltskizze Hoch- bzw Tiefpass}}{21}{figure.8}}
\newlabel{pic:Abbildung 1}{{8}{21}{Schaltskizze Hoch- bzw Tiefpass}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\"U}bertragungsfunktionen Gruppe 2 (vertikale Striche nur zur besseren \IeC {\"U}bersicht, keine Fehlerbalken)}}{22}{figure.9}}
\newlabel{pic:Abbildung 1}{{9}{22}{Übertragungsfunktionen Gruppe 2 (vertikale Striche nur zur besseren Übersicht, keine Fehlerbalken)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serienschwingkreis}{24}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G\IeC {\"u}tebestimmung f\IeC {\"u}r $1 \Omega $ Widerstand, Gruppe 1}}{24}{figure.10}}
\newlabel{pic:Abbildung 3}{{10}{24}{Gütebestimmung für $1 \Omega $ Widerstand, Gruppe 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces G\IeC {\"u}tebestimmung f\IeC {\"u}r $10 \Omega $ Widerstand, Gruppe 1}}{24}{figure.11}}
\newlabel{pic:Abbildung 3}{{11}{24}{Gütebestimmung für $10 \Omega $ Widerstand, Gruppe 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces G\IeC {\"u}tebestimmung f\IeC {\"u}r $20 \Omega $ Widerstand, Gruppe 1}}{25}{figure.12}}
\newlabel{pic:Abbildung 3}{{12}{25}{Gütebestimmung für $20 \Omega $ Widerstand, Gruppe 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces G\IeC {\"u}tebestimmung f\IeC {\"u}r $5 \Omega $ Widerstand, Gruppe 2}}{25}{figure.13}}
\newlabel{pic:Abbildung 3}{{13}{25}{Gütebestimmung für $5 \Omega $ Widerstand, Gruppe 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces G\IeC {\"u}tebestimmung f\IeC {\"u}r $10\Omega $ Widerstand, Gruppe 2}}{26}{figure.14}}
\newlabel{pic:Abbildung 3}{{14}{26}{Gütebestimmung für $10\Omega $ Widerstand, Gruppe 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces G\IeC {\"u}tebestimmung f\IeC {\"u}r $20 \Omega $ Widerstand, Gruppe 2}}{26}{figure.15}}
\newlabel{pic:Abbildung 3}{{15}{26}{Gütebestimmung für $20 \Omega $ Widerstand, Gruppe 2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallelschwingkreis}{27}{subsection.6.2}}
