\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorkenntnisse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schwerpunktsatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schwerpunktsberechnung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schwingung}{2}}
\newlabel{harmonische Schwingungsgleichung}{{2}{2}}
\newlabel{linear ged\IeC {\"a}mpfte Schwingungsgleichung}{{3}{2}}
\newlabel{linear ged\IeC {\"a}mpfte Drehschwingungsgleichung}{{4}{2}}
\newlabel{umgeformte linear ged\IeC {\"a}mpfte Schwingungsgleichung}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Winkelgeschwindigkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Winkelbeschleunigung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Drehmoment M}{3}}
\newlabel{Drehmoment1}{{6}{3}}
\newlabel{Drehmoment2}{{7}{3}}
\newlabel{Drehmoment3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tr\IeC {\"a}gheitsmoment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Satz von Steiner}{4}}
\newlabel{Steiner}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Direktionsmoment}{4}}
\newlabel{Direktionsmoment}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematisches Pendel}{5}}
\newlabel{R\IeC {\"u}ckstellmoment}{{11}{5}}
\newlabel{Mathematisches Pendel}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physikalisches(reales) Pendel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung der Erdbeschleunigung}{5}}
\newlabel{Erdbeschleunigung}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequenzbestimmung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerrechnung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fehler durch Vernachl\IeC {\"a}ssigung der Stange}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
