\select@language {ngerman}
\contentsline {section}{\numberline {1}Gitterspektrometer}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen der Gitterspektroskopie}{1}{subsection.1.1}
\contentsline {paragraph}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{section*.2}
\contentsline {subsection}{\numberline {1.2}Aufbau}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Durchf\IeC {\"u}hrung}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bestimmung der Gitterkonstante}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt {Na}-Doppellinie}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Auswertung}{4}{subsection.1.4}
\contentsline {paragraph}{Bestimmung der Beugungswinkel}{4}{section*.3}
\contentsline {subsubsection}{\numberline {1.4.1}Bestimmung der Gitterkonstante}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt {Na}-Doppellinie}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{4}{subsubsection.1.4.3}
