\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gitterspektrometer}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen der Gitterspektroskopie}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ f\IeC {\"u}r das Maximum erster Ordnung \footnotemark }}{1}{figure.1}}
\newlabel{pic:Gitter}{{1}{1}{Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ für das Maximum erster Ordnung \protect \footnotemark }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{section*.2}}
\newlabel{eq:AGitter}{{3}{2}{Auflösungsvermögen}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Durchf\IeC {\"u}hrung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bestimmung der Gitterkonstante}{2}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zur Vermessung ausgew\IeC {\"a}hlte Spektrallinien der \texttt  {HgCd}-Lampe (Werte stammen aus der \texttt  {NIST}-Datenbank)}}{3}{table.1}}
\newlabel{table:SpektrumHgCd}{{1}{3}{Zur Vermessung ausgewählte Spektrallinien der \texttt {HgCd}-Lampe (Werte stammen aus der \texttt {NIST}-Datenbank)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt  {Na}-Doppellinie}{3}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Na}-Doppellinie (Werte stammen aus der \texttt  {NIST}-Datenbank)}}{3}{table.2}}
\newlabel{table:SpektrumNa}{{2}{3}{\texttt {Na}-Doppellinie (Werte stammen aus der \texttt {NIST}-Datenbank)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auswertung}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Bestimmung der Beugungswinkel}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bestimmung der Gitterkonstante}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt  {Na}-Doppellinie}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{4}{subsubsection.1.4.3}}
