\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gitterspektrometer}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlagen der Gitterspektroskopie}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ f\IeC {\"u}r das Maximum erster Ordnung \footnotemark }}{1}{figure.1}}
\newlabel{pic:Gitter}{{1}{1}{Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ für das Maximum erster Ordnung \protect \footnotemark }{figure.1}{}}
\newlabel{eq:IGitter}{{1}{1}{Theoretische Grundlagen der Gitterspektroskopie}{equation.1.1}{}}
\newlabel{eq:GitterVerdreht}{{2}{1}{Theoretische Grundlagen der Gitterspektroskopie}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{section*.2}}
\newlabel{eq:AGitter}{{3}{2}{Auflösungsvermögen}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Durchf\IeC {\"u}hrung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bestimmung der Gitterkonstante}{2}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zur Vermessung ausgew\IeC {\"a}hlte Spektrallinien der \texttt  {HgCd}-Lampe (Werte stammen aus der \texttt  {NIST}-Datenbank)}}{3}{table.1}}
\newlabel{table:SpektrumHgCd}{{1}{3}{Zur Vermessung ausgewählte Spektrallinien der \texttt {HgCd}-Lampe (Werte stammen aus der \texttt {NIST}-Datenbank)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt  {Na}-Doppellinie}{3}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Na}-Doppellinie (Werte stammen aus der \texttt  {NIST}-Datenbank)}}{3}{table.2}}
\newlabel{table:SpektrumNa}{{2}{3}{\texttt {Na}-Doppellinie (Werte stammen aus der \texttt {NIST}-Datenbank)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auswertung}{4}{subsection.1.4}}
\newlabel{Bestimmung der Beugungswinkel}{{1.4}{4}{Bestimmung der Beugungswinkel}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestimmung der Beugungswinkel}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Werte der Nulllinie (Maximum 0. Ordnung)}}{4}{table.3}}
\newlabel{table:Nulllinie}{{3}{4}{Gemessene Werte der Nulllinie (Maximum 0. Ordnung)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bestimmung der Gitterkonstante}{4}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces gemessene Winkel der Spektrallinien der \texttt  {HgCd}-Lampe, jeweils mit Unsicherheit $\sigma _{\varphi _{n, gemessen}} = 0.019^{\circ }$}}{4}{table.4}}
\newlabel{table: gemWinkel}{{4}{4}{gemessene Winkel der Spektrallinien der \texttt {HgCd}-Lampe, jeweils mit Unsicherheit $\sigma _{\varphi _{n, gemessen}} = 0.019^{\circ }$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineare Regression ohne Beachtung der Verdrehung des Gitter}}{5}{figure.2}}
\newlabel{pic:linReg_1}{{2}{5}{Lineare Regression ohne Beachtung der Verdrehung des Gitter}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen, siehe Abbildungen \ref  {pic:linReg_1_+}, \ref  {pic:linReg_1_-}}}{5}{table.5}}
\newlabel{table: aSys}{{5}{5}{Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen, siehe Abbildungen \ref {pic:linReg_1_+}, \ref {pic:linReg_1_-}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse der linearen Regression}}{6}{table.6}}
\newlabel{table: linReg_final}{{6}{6}{Ergebnisse der linearen Regression}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Korrektur der Gitterverdrehung}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression mit Beachtung der Verdrehung des Gitters}}{7}{figure.3}}
\newlabel{pic:linReg_2}{{3}{7}{Lineare Regression mit Beachtung der Verdrehung des Gitters}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen unter Beachtung der Verdrehung des Gitters, siehe Abbildungen \ref  {pic:linReg_2_+}, \ref  {pic:linReg_2_-}}}{7}{table.7}}
\newlabel{table: aSys_2}{{7}{7}{Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen unter Beachtung der Verdrehung des Gitters, siehe Abbildungen \ref {pic:linReg_2_+}, \ref {pic:linReg_2_-}}{table.7}{}}
\newlabel{eq:FehlerPhi}{{1.4.1}{7}{Korrektur der Gitterverdrehung}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verdrehungswinkel bei urspr\IeC {\"u}nglicher Regression, sowie bei einer Verschiebung der Winkel um $\pm \sigma _{\varphi } = \pm \sqrt  {\sigma _{\varphi _0}^2 + \sigma _{\varphi _n}^2} $}}{8}{table.8}}
\newlabel{table: theta}{{8}{8}{Verdrehungswinkel bei ursprünglicher Regression, sowie bei einer Verschiebung der Winkel um $\pm \sigma _{\varphi } = \pm \sqrt {\sigma _{\varphi _0}^2 + \sigma _{\varphi _n}^2} $}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse der linearen Regression, nach Korrektur um Verdrehugswinkel des Gitters}}{8}{table.9}}
\newlabel{table: linReg_2_final}{{9}{8}{Ergebnisse der linearen Regression, nach Korrektur um Verdrehugswinkel des Gitters}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt  {Na}-Doppellinie}{8}{subsubsection.1.4.2}}
\newlabel{eq:LambdaFehler}{{7}{8}{Bestimmung der Wellenlängen der \texttt {Na}-Doppellinie}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nach Gleichung \ref  {eq:LambdaFehler} berechnete Wellenl\IeC {\"a}ngen der Spektrallinien der \texttt  {Na}-Lampe}}{9}{table.10}}
\newlabel{table:gemNaWellenl\IeC {\"a}ngen}{{10}{9}{Nach Gleichung \ref {eq:LambdaFehler} berechnete Wellenlängen der Spektrallinien der \texttt {Na}-Lampe}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bestimmte Wellenl\IeC {\"a}nge der \texttt  {Na}-Doppellinie mit Abweichung vom Realwert}}{9}{table.11}}
\newlabel{table:NaWellenl\IeC {\"a}ngeErgebnisse}{{11}{9}{Bestimmte Wellenlänge der \texttt {Na}-Doppellinie mit Abweichung vom Realwert}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{9}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bestimmte Aufl\IeC {\"o}sungsverm\IeC {\"o}gen mit Abweichung}}{9}{table.12}}
\newlabel{table:Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{{12}{9}{Bestimmte Auflösungsvermögen mit Abweichung}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fazit}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Gitterkonstante}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wellenl\IeC {\"a}nge}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anhang}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}}{11}{figure.4}}
\newlabel{pic:linReg_1_+}{{4}{11}{lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}}{11}{figure.5}}
\newlabel{pic:linReg_1_-}{{5}{11}{lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}}{12}{figure.6}}
\newlabel{pic:linReg_2_+}{{6}{12}{lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}}{12}{figure.7}}
\newlabel{pic:linReg_2_-}{{7}{12}{lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}{figure.7}{}}
