\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prismenspektrometer}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorie des Prismas}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersionskurve}}{1}{figure.1}}
\newlabel{pic:Abbildung 1}{{1}{1}{Dispersionskurve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrie eines Prismas}}{2}{figure.2}}
\newlabel{pic:Abbildung 1}{{2}{2}{Geometrie eines Prismas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{3}{subsection.2.2}}
\newlabel{Aufbau}{{2.2}{3}{Versuchsaufbau}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strahlengang im Aufbau}}{3}{figure.3}}
\newlabel{pic:Abbildung 1}{{3}{3}{Strahlengang im Aufbau}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau mit Prisma}}{3}{figure.4}}
\newlabel{pic:Abbildung 1}{{4}{3}{Aufbau mit Prisma}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswertung}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nicht linearer Fit}}{5}{figure.5}}
\newlabel{pic:Abbildung 1}{{5}{5}{nicht linearer Fit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lineare Regression}}{6}{figure.6}}
\newlabel{pic:Abbildung 1}{{6}{6}{lineare Regression}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fazit zu den Versuchen zum Prisma}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gitterspektrometer}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Grundlagen der Gitterspektroskopie}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ f\IeC {\"u}r das Maximum erster Ordnung \footnotemark }}{8}{figure.7}}
\newlabel{pic:Gitter}{{7}{8}{Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ für das Maximum erster Ordnung \protect \footnotemark }{figure.7}{}}
\newlabel{eq:IGitter}{{1}{8}{Theoretische Grundlagen der Gitterspektroskopie}{equation.3.1}{}}
\newlabel{eq:GitterVerdreht}{{2}{8}{Theoretische Grundlagen der Gitterspektroskopie}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{9}{section*.2}}
\newlabel{eq:AGitter}{{3}{9}{Auflösungsvermögen}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchf\IeC {\"u}hrung}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bestimmung der Gitterkonstante}{9}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zur Vermessung ausgew\IeC {\"a}hlte Spektrallinien der \texttt  {HgCd}-Lampe (Werte stammen aus der \texttt  {NIST}-Datenbank)}}{9}{table.1}}
\newlabel{table:SpektrumHgCd}{{1}{9}{Zur Vermessung ausgewählte Spektrallinien der \texttt {HgCd}-Lampe (Werte stammen aus der \texttt {NIST}-Datenbank)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt  {Na}-Doppellinie}{10}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Na}-Doppellinie (Werte stammen aus der \texttt  {NIST}-Datenbank)}}{10}{table.2}}
\newlabel{table:SpektrumNa}{{2}{10}{\texttt {Na}-Doppellinie (Werte stammen aus der \texttt {NIST}-Datenbank)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bestimmung der Beugungswinkel}{11}{subsubsection.3.4.1}}
\newlabel{Bestimmung der Beugungswinkel}{{3.4.1}{11}{Bestimmung der Beugungswinkel}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Werte der Nulllinie (Maximum 0. Ordnung)}}{11}{table.3}}
\newlabel{table:Nulllinie}{{3}{11}{Gemessene Werte der Nulllinie (Maximum 0. Ordnung)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bestimmung der Gitterkonstante}{11}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces gemessene Winkel der Spektrallinien der \texttt  {HgCd}-Lampe, jeweils mit Unsicherheit $\sigma _{\varphi _{n, gemessen}} = 0.019^{\circ }$}}{11}{table.4}}
\newlabel{table: gemWinkel}{{4}{11}{gemessene Winkel der Spektrallinien der \texttt {HgCd}-Lampe, jeweils mit Unsicherheit $\sigma _{\varphi _{n, gemessen}} = 0.019^{\circ }$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Regression ohne Beachtung der Verdrehung des Gitter}}{12}{figure.8}}
\newlabel{pic:linReg_1}{{8}{12}{Lineare Regression ohne Beachtung der Verdrehung des Gitter}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen, siehe Abbildungen \ref  {pic:linReg_1_+}, \ref  {pic:linReg_1_-}}}{12}{table.5}}
\newlabel{table: aSys}{{5}{12}{Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen, siehe Abbildungen \ref {pic:linReg_1_+}, \ref {pic:linReg_1_-}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse der linearen Regression}}{13}{table.6}}
\newlabel{table: linReg_final}{{6}{13}{Ergebnisse der linearen Regression}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Korrektur der Gitterverdrehung}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Regression mit Beachtung der Verdrehung des Gitters}}{14}{figure.9}}
\newlabel{pic:linReg_2}{{9}{14}{Lineare Regression mit Beachtung der Verdrehung des Gitters}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen unter Beachtung der Verdrehung des Gitters, siehe Abbildungen \ref  {pic:linReg_2_+}, \ref  {pic:linReg_2_-}}}{14}{table.7}}
\newlabel{table: aSys_2}{{7}{14}{Steigungen der um $\pm \sigma _{\varphi _0}$ verschobenen linearen Regressionen unter Beachtung der Verdrehung des Gitters, siehe Abbildungen \ref {pic:linReg_2_+}, \ref {pic:linReg_2_-}}{table.7}{}}
\newlabel{eq:FehlerPhi}{{3.4.2}{14}{Korrektur der Gitterverdrehung}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verdrehungswinkel bei urspr\IeC {\"u}nglicher Regression, sowie bei einer Verschiebung der Winkel um $\pm \sigma _{\varphi } = \pm \sqrt  {\sigma _{\varphi _0}^2 + \sigma _{\varphi _n}^2} $}}{15}{table.8}}
\newlabel{table: theta}{{8}{15}{Verdrehungswinkel bei ursprünglicher Regression, sowie bei einer Verschiebung der Winkel um $\pm \sigma _{\varphi } = \pm \sqrt {\sigma _{\varphi _0}^2 + \sigma _{\varphi _n}^2} $}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse der linearen Regression, nach Korrektur um Verdrehugswinkel des Gitters}}{15}{table.9}}
\newlabel{table: linReg_2_final}{{9}{15}{Ergebnisse der linearen Regression, nach Korrektur um Verdrehugswinkel des Gitters}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bestimmung der Wellenl\IeC {\"a}ngen der \texttt  {Na}-Doppellinie}{15}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Na}-Doppellinie sichtbar durch das Fernrohr}}{15}{figure.10}}
\newlabel{pic:NaDoppellinie}{{10}{15}{\texttt {Na}-Doppellinie sichtbar durch das Fernrohr}{figure.10}{}}
\newlabel{eq:LambdaFehler}{{7}{16}{Bestimmung der Wellenlängen der \texttt {Na}-Doppellinie}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nach Gleichung \ref  {eq:LambdaFehler} berechnete Wellenl\IeC {\"a}ngen der Spektrallinien der \texttt  {Na}-Lampe}}{16}{table.10}}
\newlabel{table:gemNaWellenl\IeC {\"a}ngen}{{10}{16}{Nach Gleichung \ref {eq:LambdaFehler} berechnete Wellenlängen der Spektrallinien der \texttt {Na}-Lampe}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bestimmte Wellenl\IeC {\"a}nge der \texttt  {Na}-Doppellinie mit Abweichung vom Realwert}}{16}{table.11}}
\newlabel{table:NaWellenl\IeC {\"a}ngeErgebnisse}{{11}{16}{Bestimmte Wellenlänge der \texttt {Na}-Doppellinie mit Abweichung vom Realwert}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bestimmung des Aufl\IeC {\"o}sungsverm\IeC {\"o}gens}{16}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bestimmte Aufl\IeC {\"o}sungsverm\IeC {\"o}gen mit Abweichung}}{16}{table.12}}
\newlabel{table:Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{{12}{16}{Bestimmte Auflösungsvermögen mit Abweichung}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Gitterkonstante}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Wellenl\IeC {\"a}nge}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nicht linearer Fit}}{18}{figure.11}}
\newlabel{pic:Abbildung 1}{{11}{18}{nicht linearer Fit}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces lineare Regression}}{18}{figure.12}}
\newlabel{pic:Abbildung 1}{{12}{18}{lineare Regression}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}}{19}{figure.13}}
\newlabel{pic:linReg_1_+}{{13}{19}{lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}}{19}{figure.14}}
\newlabel{pic:linReg_1_-}{{14}{19}{lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}}{20}{figure.15}}
\newlabel{pic:linReg_2_+}{{15}{20}{lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}}{20}{figure.16}}
\newlabel{pic:linReg_2_-}{{16}{20}{lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}{figure.16}{}}
