\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Dispersionskurve}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Geometrie eines Prismas}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Strahlengang im Aufbau}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau mit Prisma}}{3}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces nicht linearer Fit}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces lineare Regression}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Interferenz von ebenen Wellen am Gitter, mit Gangunterschied $\Delta =\lambda $ f\IeC {\"u}r das Maximum erster Ordnung \footnotemark }}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Lineare Regression ohne Beachtung der Verdrehung des Gitter}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Lineare Regression mit Beachtung der Verdrehung des Gitters}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \texttt {Na}-Doppellinie sichtbar durch das Fernrohr}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces nicht linearer Fit}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces lineare Regression}}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces lineare Regression ohne Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}}{19}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $+ \sigma _{\varphi _0}$}}{20}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces lineare Regression mit Beachtung der Verdrehung des Gitters, verschoben um $- \sigma _{\varphi _0}$}}{20}{figure.16}
