\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Auf- und Entladung eines Kondensators, Teilversuch 4.2}{1}{Auf- und Entladung eines Kondensators, Teilversuch 4.2}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{1}{Aufladung}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{1}{Entladung}}
\headcommand {\slideentry {1}{1}{0}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Versuchsaufbau und Durchf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{2}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Versuchsauswertung}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{3}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{4}{Rohdaten}}
\headcommand {\slideentry {1}{3}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{5}{Analyse/Transformation der Rohdaten}}
\headcommand {\slideentry {1}{3}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{7}{Fazit}}
\headcommand {\slideentry {1}{3}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {7}}
