\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stimmen der Gitarre \IeC {\"u}ber Schwebung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau f\IeC {\"u}r Messungen mit der Gitarre. }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter f\IeC {\"u}r Stimmversuche}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D-Saite leer und A-Saite im 5. Bund nach dem Stimmen mit dem Stimmger\IeC {\"a}t. Es sind nur jeweils einzelne Peaks sichtbar also keine Schwebung.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verstimmte D-Saite leer und A-Saite im 5. Bund. Es ist eine deutliche Schwebung sichtbar.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verstimmte D-Saite in rot gegen den ersten Stimmversuch in schwarz. Die Peaks n\IeC {\"a}hern sich. Besonders in der ersten Oberschwingung sieht man die Unterschiede noch deutlicher.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verstimmte D-Saite in rot gegen den zweiten Stimmversuch in schwarz. Bei dem Peak der Grundschwingung ist schon keine Schwebung erkennbar aber in der 1. Oberschwingung sieht man noch eine leichte Schwebung.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verstimmte D-Saite in rot gegen den dritten Stimmversuch in schwarz. Bei den Peaks der Grundschwingung und der 1. Oberschwingung ist keine Schwebung erkennbar.}}{4}}
