\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Messung der Erdbeschleunigung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}
\contentsline {paragraph}{Bestimmung der Erdbeschleunigung}{2}{section*.2}
\contentsline {subsection}{\numberline {2.2}Aufbau und Durchf\IeC {\"u}hrung}{2}{subsection.2.2}
\contentsline {paragraph}{Bestimmung der Frequenz}{3}{section*.3}
\contentsline {subsection}{\numberline {2.3}Bestimmung der Erdbeschleunigung}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fazit}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Schwingungen von gekoppelten Pendeln}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundlagen}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufbau und Durchf\IeC {\"u}hrung}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auswertung}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Gleichsinnige Schwingung}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Gegensinnige Schwingung}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Schwebung}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Bestimmung der Federkonstante}{9}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Fazit}{10}{subsection.3.4}
