\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messung der Erdbeschleunigung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bestimmung der Erdbeschleunigung}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau und Durchf\IeC {\"u}hrung}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau zur Bestimmung der Erdbeschleunigung}}{3}{figure.1}}
\newlabel{pic: Cassy}{{1}{3}{Versuchsaufbau zur Bestimmung der Erdbeschleunigung}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestimmung der Frequenz}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung der Erdbeschleunigung}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schwingung der Pendelstange ohne Pendelk\IeC {\"o}rper}}{4}{figure.2}}
\newlabel{pic:Stange}{{2}{4}{Schwingung der Pendelstange ohne Pendelkörper}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwingung eines Pendels mit Pendelk\IeC {\"o}rper}}{4}{figure.3}}
\newlabel{pic:Einfachpendel}{{3}{4}{Schwingung eines Pendels mit Pendelkörper}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwingungen von gekoppelten Pendeln}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen}{6}{subsection.3.1}}
\newlabel{eq:kappa}{{32}{7}{Grundlagen}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau und Durchf\IeC {\"u}hrung}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gleichsinnige Schwingung}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gleichsinnige Schwingung des Doppelpendels}}{8}{figure.4}}
\newlabel{pic:Doppelpendel1}{{4}{8}{Gleichsinnige Schwingung des Doppelpendels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gegensinnige Schwingung}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gegensinnige Schwingung des Doppelpendels}}{8}{figure.5}}
\newlabel{pic:Doppelpendel2}{{5}{8}{Gegensinnige Schwingung des Doppelpendels}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Schwebung}{9}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schwebung des Doppelpendels}}{9}{figure.6}}
\newlabel{pic:Doppelpendel3}{{6}{9}{Schwebung des Doppelpendels}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bestimmung der Federkonstante}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit}{10}{subsection.3.4}}
