\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufnahme eines Frequenzspektrums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stehende Welle und deren Harmonische bis n = 5.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter f\IeC {\"u}r Aufnahme des Frequenzspektrums der D-Saite.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundfrequenz von 147,03 Hz ist deutlich erkennbar. Nur jede zweite Schwingung ist ausgepr\IeC {\"a}gt.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Amplituden fallen bis zur 6. Harmonischen stetig ab.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{3}}
