\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Bestimmung der Elastizit\IeC {\"a}tsodule}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces FFT von Aluminium}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces FFT von Eisen}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Schwingungen der E-Seite in den B\IeC {\"u}nden 0-9}}{3}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsverlauf einer Saite, angeschlagen in der Mitte}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Versuchs}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsverlauf der Schwebung aus der ersten Messung}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces FFT der Schwebung aus der ersten Messung mit dem Peak-Schwerpunkt}}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf der Schwebung aus der zweiten Messung}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces FFT der Schwebung aus der zweiten Messung mit dem Peak-Schwerpunkt}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Schwingungen der A-Seite in den B\IeC {\"u}nden 0-9}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schwingungen der E-Seite in den B\IeC {\"u}nden 0-9}}{10}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei der H\IeC {\"a}lfte ihrer L\IeC {\"a}nge}}{11}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem Viertel ihrer L\IeC {\"a}nge}}{11}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Frequenzspektrum einer Schwingung der Kupferstange}}{13}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Frequenzspektrum einer Schwingung der Messingstange}}{13}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem F\IeC {\"u}nftel ihrer L\IeC {\"a}nge}}{13}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem Drittel ihrer L\IeC {\"a}nge}}{14}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem Zehntel ihrer L\IeC {\"a}nge}}{14}{figure.19}
