\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}}
\newlabel{eq:Emodul}{{3}{1}{Grundlagen}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau und Durchf\IeC {\"u}hrung}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Bestimmung der Elastizit\IeC {\"a}tsodule}}{2}{figure.1}}
\newlabel{fig:Aufbau zur Bestimmung der E-Module}{{1}{2}{Aufbau zur Bestimmung der Elastizitätsodule}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Daten der vier Metalle}}{2}{table.1}}
\newlabel{table:Metalldaten}{{1}{2}{Gemessene Daten der vier Metalle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT von Aluminium}}{2}{figure.2}}
\newlabel{FFt von Aluminium}{{2}{2}{FFT von Aluminium}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT von Eisen}}{2}{figure.3}}
\newlabel{FFT von Eisen}{{3}{2}{FFT von Eisen}{figure.3}{}}
\newlabel{fig:Aufbau des Versuchs}{{2.3}{2}{Auswertung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwingungen der E-Seite in den B\IeC {\"u}nden 0-9}}{3}{figure.4}}
\newlabel{fig:Peaks}{{4}{3}{Schwingungen der E-Seite in den Bünden 0-9}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Frequenzen der longitudinalen Schallwellen in den vier Metallen}}{3}{table.2}}
\newlabel{table:Peaks}{{2}{3}{Gemessene Frequenzen der longitudinalen Schallwellen in den vier Metallen}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elastizit\IeC {\"a}tsmodule}}{4}{table.3}}
\newlabel{Tabelle 3}{{3}{4}{Elastizitätsmodule}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physik der Gittare}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen}{5}{subsection.3.1}}
\newlabel{eq:fn}{{8}{5}{Grundlagen}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsverlauf einer Saite, angeschlagen in der Mitte}}{6}{figure.5}}
\newlabel{fig:Bewegungsverlauf einer Saite, angeschlagen in der Mitte}{{5}{6}{Bewegungsverlauf einer Saite, angeschlagen in der Mitte}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau und Durchf\IeC {\"u}hrung}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Versuchs}}{6}{figure.6}}
\newlabel{fig:Aufbau des Versuchs}{{6}{6}{Aufbau des Versuchs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messung der Schwebung}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bestimmung der Saitenspannung}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aufnahme eines Frequenzspektrums}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schwebung}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsverlauf der Schwebung aus der ersten Messung}}{7}{figure.7}}
\newlabel{Abbildung 5}{{7}{7}{Spannungsverlauf der Schwebung aus der ersten Messung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT der Schwebung aus der ersten Messung mit dem Peak-Schwerpunkt}}{7}{figure.8}}
\newlabel{Abbildung 6}{{8}{7}{FFT der Schwebung aus der ersten Messung mit dem Peak-Schwerpunkt}{figure.8}{}}
\newlabel{fig:Aufbau des Versuchs}{{3.3.1}{7}{Schwebung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf der Schwebung aus der zweiten Messung}}{8}{figure.9}}
\newlabel{Abbildung 5}{{9}{8}{Spannungsverlauf der Schwebung aus der zweiten Messung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT der Schwebung aus der zweiten Messung mit dem Peak-Schwerpunkt}}{8}{figure.10}}
\newlabel{Abbildung 6}{{10}{8}{FFT der Schwebung aus der zweiten Messung mit dem Peak-Schwerpunkt}{figure.10}{}}
\newlabel{fig:Aufbau des Versuchs}{{3.3.1}{8}{Schwebung}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse aus der zweiten Messung}}{8}{table.4}}
\newlabel{Tabelle 4}{{4}{8}{Ergebnisse aus der zweiten Messung}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Saitenspannung}{8}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Herstellerangaben zum Saitenmaterial}}{8}{table.5}}
\newlabel{table:Saitenmaterial}{{5}{8}{Herstellerangaben zum Saitenmaterial}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Saitenl\IeC {\"a}ngen bei verschiedenen Bunden}}{9}{table.6}}
\newlabel{Saitenl\IeC {\"a}ngen bei verschiedenen Bunden}{{6}{9}{Saitenlängen bei verschiedenen Bunden}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schwingungen der A-Seite in den B\IeC {\"u}nden 0-9}}{9}{figure.11}}
\newlabel{fig:ASaite}{{11}{9}{Schwingungen der A-Seite in den Bünden 0-9}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schwingungen der E-Seite in den B\IeC {\"u}nden 0-9}}{10}{figure.12}}
\newlabel{fig:ESaite}{{12}{10}{Schwingungen der E-Seite in den Bünden 0-9}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse der $\sqrt  {T/\mu }$ - Bestimmung}}{10}{table.7}}
\newlabel{table:Tmu}{{7}{10}{Ergebnisse der $\sqrt {T/\mu }$ - Bestimmung}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frequenzspektren}{10}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei der H\IeC {\"a}lfte ihrer L\IeC {\"a}nge}}{11}{figure.13}}
\newlabel{fig:A-0,5}{{13}{11}{Frequenzspektrum der A-Saite, angeschlagen bei der Hälfte ihrer Länge}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem Viertel ihrer L\IeC {\"a}nge}}{11}{figure.14}}
\newlabel{fig:A-0,25}{{14}{11}{Frequenzspektrum der A-Saite, angeschlagen bei einem Viertel ihrer Länge}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequenzspektrum einer Schwingung der Kupferstange}}{13}{figure.15}}
\newlabel{fig:Kupfer}{{15}{13}{Frequenzspektrum einer Schwingung der Kupferstange}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequenzspektrum einer Schwingung der Messingstange}}{13}{figure.16}}
\newlabel{fig:Messing}{{16}{13}{Frequenzspektrum einer Schwingung der Messingstange}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem F\IeC {\"u}nftel ihrer L\IeC {\"a}nge}}{13}{figure.17}}
\newlabel{fig:A-0,2}{{17}{13}{Frequenzspektrum der A-Saite, angeschlagen bei einem Fünftel ihrer Länge}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem Drittel ihrer L\IeC {\"a}nge}}{14}{figure.18}}
\newlabel{fig:A-0,33}{{18}{14}{Frequenzspektrum der A-Saite, angeschlagen bei einem Drittel ihrer Länge}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frequenzspektrum der A-Saite, angeschlagen bei einem Zehntel ihrer L\IeC {\"a}nge}}{14}{figure.19}}
\newlabel{fig:A-0,1}{{19}{14}{Frequenzspektrum der A-Saite, angeschlagen bei einem Zehntel ihrer Länge}{figure.19}{}}
