\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{3}{Bestimmung der Schallgeschwindigkeit durch Laufzeitmessung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Versuchsaufbau und Durchf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Versuchsaufbau und Durchf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Rohdaten}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Rohdaten}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Rohdaten}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Rohdaten}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Transformation der Rohdaten/Analyse}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Transformation der Rohdaten/Analyse}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Transformation der Rohdaten/Analyse}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Transformation der Rohdaten/Analyse}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Fazit}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Fazit}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Variation der Frequenz}{12}{Variation der Frequenz}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Aufbau und Durchf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Aufbau und Durchf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Auswertung}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Auswertung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Auswertung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Auswertung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Auswertung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Fazit}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Fazit}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Vermessung der stehenden Welle}{19}{Vermessung der stehenden Welle}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Aufbau und Durchf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Aufbau und Durchf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Aufbau und Durchf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Auswertung}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Auswertung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/23}{Auswertung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{3}{24/24}{Auswertung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{4}{25/25}{Auswertung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Fazit}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Fazit}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Fazit}{27}{Fazit}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{28}{Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Aufbau}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Aufbau}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Rohdaten}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Rohdaten}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{Rohdaten}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{3}{31/31}{Rohdaten}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{Dichte}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {5}{3}{1}{32/32}{Dichte}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{33}{Elastizit\IeC {\"a}tsmodul}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{4}{1}{33/33}{Elastizit\IeC {\"a}tsmodul}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{34}{Schallgeschwindigkeit}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{5}{1}{34/34}{Schallgeschwindigkeit}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {6}{Stimmen der Gitarre \IeC {\"u}ber Schwebung}{35}{Stimmen der Gitarre \IeC {\"u}ber Schwebung}{0}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Versuchsaufbau f\IeC {\"u}r alle Experimente mit der Gitarre}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {6}{1}{1}{35/35}{Versuchsaufbau f\IeC {\"u}r alle Experimente mit der Gitarre}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Erstes Stimmen mit Stimmger\IeC {\"a}t und Verstimmen}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{2}{1}{36/36}{Erstes Stimmen mit Stimmger\IeC {\"a}t und Verstimmen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{37}{Stimmversuch 1 und 2}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {6}{3}{1}{37/37}{Stimmversuch 1 und 2}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{38}{3. Stimmversuch}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{4}{1}{38/38}{3. Stimmversuch}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {7}{Bestimmung der Materialeigenschaften der Saiten}{39}{Bestimmung der Materialeigenschaften der Saiten}{0}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{Rohdaten}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {7}{1}{1}{40/40}{Rohdaten}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{41}{Lineare Regression}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {7}{2}{1}{41/41}{Lineare Regression}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{2}{2}{42/42}{Lineare Regression}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{43}{Ergebnis}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {7}{3}{1}{43/43}{Ergebnis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {8}{Aufnahme eines Frequenzspektrums}{44}{Aufnahme eines Frequenzspektrums}{0}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {8}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {9}{Fazit}{46}{Fazit}{0}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {9}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {46}}
