\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalibrierung des Temperatursensors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rauschmessung bei Eiswasser}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rauschmessung der Temperatur beim Gefrierpunkt}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heizvorgang. Die Siedetemperatur ist erreicht, wenn die Kurve abflacht.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibrierung bei Siedetemperatur.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rauschmessung der Temperatur beim Siedepunkt.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafik aus dem Skript. Bei 992.5 hPa ist die Siedetemperatur 99.4 C.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zur Kalibrierung des Temperatursensors}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funktion zur Kalibrierung}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Systematische Fehler aus Herstellerangaben: Druck}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Systematische Fehler aus Herstellerangaben: Temperatur}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Systematische Fehler Gruppe 1}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematische Fehler Gruppe 2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalibrierung des Drucks}{6}}
