\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineare Regression durch die Mittelwerte der Cassy-Messung mit ihren Fehlern}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resiuen des Fits der Cassy-Messung}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression der vom Oszilloskop abgelesenen Werte mit ihren Fehlern}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuen des Fits der Oszilloskop-Messung}}{2}}
