\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Korrektur der Fehler in den Linearen Regressionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Korrektur zu 1.3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineare Regression durch die Mittelwerte der Cassy-Messung mit ihren Fehlern}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resiuen des Fits der Cassy-Messung}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Korrektur zu 3.3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression der vom Oszilloskop abgelesenen Werte mit ihren Fehlern}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuen des Fits der Oszilloskop-Messung}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erkl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich der Schallgeschwindigkeiten aus den ersten drei Teilversuchen}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schallgeschwindigkeiten mit ihren Fehlern}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Korrektur der Fehlerrechnung f\IeC {\"u}r E:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der Elastizit\IeC {\"a}tsmodule mit Fehler}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schwebung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesamte Schwebung}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Schwebungsfrequenz durch FFT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung der Schwebungsfrequenz durch FFT}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Schwebungsfrequenz durch Ablesen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzmessung der Schwebungsfrequenz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzmessung der Resultierenden}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazit}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnis}}{7}}
