\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsbeschreibung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rauschmessung - Vorversuch}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messparameter}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rauschmessung der Temperatursensoren}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rauschmessung der Temperatur bei Zimmertemperatur}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gruppe 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gruppe 2}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rauschmessung der Temperatur bei Zimmertemperatur}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rauschmessung der Drucksensoren}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rauschmessung des Drucks bei Zimmertemperatur}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gruppe 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gruppe 2}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rauschmessung des Drucks bei Zimmertemperatur}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung des Temperatursensors - Vorversuch}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rauschmessung bei Eiswasser}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rauschmessung der Temperatur beim Gefrierpunkt}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heizvorgang. Die Siedetemperatur ist erreicht, wenn die Kurve abflacht.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrierung bei Siedetemperatur.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rauschmessung der Temperatur beim Siedepunkt.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafik aus dem Skript. Bei 992.5 hPa ist die Siedetemperatur 99.4 C.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression zur Kalibrierung des Temperatursensors}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktion zur Kalibrierung}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematische Fehler aus Herstellerangaben: Druck}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematische Fehler aus Herstellerangaben: Temperatur}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Systematische Fehler Gruppe 1}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Systematische Fehler Gruppe 2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalibrierung des Drucks - Vorversuch}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dichtigkeitsmessung - Vorversuch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsbeschreibung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsauswertung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rohdaten}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leckmessung Gruppe 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leckmessung Gruppe 2}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transformation und Analyse der Rohdaten}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineare Regression Gruppe 1 $\frac  {\chi ^2}{f}=0.638$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuen f\IeC {\"u}r die Anpassung von Gruppe 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lineare Regression Gruppe 2, $\frac  {\chi ^2}{f}=0.804$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuen der Anpassung Gruppe 2}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fazit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bestimmung der Verdampfungsenthalpie von Wasser}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Versuchsaufbau w\IeC {\"a}hrend des Abk\IeC {\"u}hlvorgangs}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messparameter}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsauswertung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rohdaten}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Druck gegen Temperatur des Abk\IeC {\"u}hlvorgangs Gruppe 2}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Druck gegen Temperatur des Abk\IeC {\"u}hlvorgangs Gruppe 1}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Transformation der Rohdaten/Analyse}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\qopname  \relax o{ln}(p)$ gegen $\frac  {1}{T}$ des Abk\IeC {\"u}hlvorgangs Gruppe 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lineare Regression durch die umgeformten Messwerte, Randwerte wurden bereits entfernt Gruppe 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Residuen zur Linearen Regression}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lineare Regression ohne Messwerte Gruppe 2}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ergebnisse Gruppe 1}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisse Gruppe 2}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Verdampfungsw\IeC {\"a}rme gegen Temperatur Gruppe 2}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fazit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{21}}
\newlabel{lambdaskirpt}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verdampfungsentalpie gegen Temperatur aus dem Skript}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 1. Rohdaten Gruppe 1}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2. Rohdaten Gruppe 1}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1. Lineare Regression Hauptmessung Gruppe 1}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Residuen zur 1. Linearen Regression Hauptmessung Gruppe 1}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1. Lineare Regression Hauptmessung Gruppe 1 ohne Messwerte}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2. Lineare Regression Hauptmessung Gruppe 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Residuen zur 2. Lineare Regression Hauptmessung Gruppe 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 2. Lineare Regression Hauptmessung Gruppe 1 ohne Messwerte}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1. $\Lambda $ gegen $T$ Gruppe 1}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 2. $\Lambda $ gegen $T$ Gruppe 1}}{26}}
