\select@language {german}
\contentsline {section}{\numberline {1}Versuchsbeschreibung}{3}
\contentsline {section}{\numberline {2}Rauschmessung - Vorversuch}{4}
\contentsline {subsection}{\numberline {2.1}Rauschmessung der Temperatursensoren}{4}
\contentsline {subsection}{\numberline {2.2}Rauschmessung der Drucksensoren}{4}
\contentsline {section}{\numberline {3}Kalibrierung des Temperatursensors - Vorversuch}{6}
\contentsline {section}{\numberline {4}Kalibrierung des Drucks - Vorversuch}{11}
\contentsline {section}{\numberline {5}Dichtigkeitsmessung - Vorversuch}{12}
\contentsline {subsection}{\numberline {5.1}Versuchsbeschreibung}{12}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{12}
\contentsline {subsection}{\numberline {5.3}Versuchsauswertung}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Rohdaten}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Transformation und Analyse der Rohdaten}{13}
\contentsline {subsubsection}{\numberline {5.3.3}Fazit}{14}
\contentsline {section}{\numberline {6}Bestimmung der Verdampfungsenthalpie von Wasser}{15}
\contentsline {subsection}{\numberline {6.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{15}
\contentsline {subsection}{\numberline {6.2}Versuchsauswertung}{16}
\contentsline {subsubsection}{\numberline {6.2.1}Rohdaten}{16}
\contentsline {subsubsection}{\numberline {6.2.2}Transformation der Rohdaten/Analyse}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Fazit}{20}
\contentsline {section}{\numberline {7}Anhang}{21}
