\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Korrektur der Fehlerrechnung f\IeC {\"u}r E:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Elastizit\IeC {\"a}tsmodule mit Fehler}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwebung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesamte Schwebung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der Schwebungsfrequenz durch FFT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestimmung der Schwebungsfrequenz durch FFT}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Schwebungsfrequenz durch Ablesen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzmessung der Schwebungsfrequenz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzmessung der Resultierenden}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fazit}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnis}}{4}}
