\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Korrektur der Fehler in den Linearen Regressionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Korrektur zu 1.3.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineare Regression durch die Mittelwerte der Cassy-Messung mit ihren Fehlern}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resiuen des Fits der Cassy-Messung}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Korrektur zu 3.3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression der vom Oszilloskop abgelesenen Werte mit ihren Fehlern}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuen des Fits der Oszilloskop-Messung}}{3}}
