\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwebung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesamte Schwebung}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmung der Schwebungsfrequenz durch FFT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestimmung der Schwebungsfrequenz durch FFT}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bestimmung der Schwebungsfrequenz durch Ablesen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzmessung der Schwebungsfrequenz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzmessung der Resultierenden}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnis}}{3}}
