\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}z.B. Widerstand, Teilversuch 4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analyse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Messung}}{3}}
