\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gekoppeltes Pendel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{k}{{2}{1}}
\newlabel{Hook}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gekoppeltes Pendel}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schwebung Loch 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gegensinnige Auslenkung}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gleichsinnige Auslenkung}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten Hook Gruppe 1}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daten Hook Gruppe 2}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L\IeC {\"o}cher mit ihren Abst\IeC {\"a}nden vom Aufh\IeC {\"a}ngepunkt}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten/Analyse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT-Schwebung}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peakschwerpunktsbestimmung}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loch/Frequenzen}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $D_F$ aus Doppelpendel}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $D_F$ aus Hook}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{9}}
