\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}z.B. Widerstand, Teilversuch 4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau mit Pendelk\IeC {\"o}rper}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fazit}{3}}
