\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung der Erdbeschleunigung mit dem Pendel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\newlabel{g}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau mit Pendelk\IeC {\"o}rper}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Messwerterfassungseinstellungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ger\IeC {\"a}te}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abweichungen der Frequenzen}}{3}}
\newlabel{Abweichungen der Frequenzen}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung von f}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analyse und Fazit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich gewichteter Mittelwert gegen Einzelwerte und theoretischen Wert}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}gekoppeltes Pendel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{7}}
\newlabel{k}{{17}{7}}
\newlabel{Hook}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gekoppeltes Pendel}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsauswertung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rohdaten}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schwebung Loch 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gegensinnige Auslenkung}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gleichsinnige Auslenkung}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten Hook Gruppe 1}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daten Hook Gruppe 2}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L\IeC {\"o}cher mit ihren Abst\IeC {\"a}nden vom Aufh\IeC {\"a}ngepunkt}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transformation der Rohdaten/Analyse}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT-Schwebung}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peakschwerpunktsbestimmung}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loch/Frequenzen}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $D_F$ aus Doppelpendel}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $D_F$ aus Hook}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fazit}{15}}
