\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Impedanz(Wechselstromwiderst\IeC {\"a}nde)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Leistung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Wirkleistung(P)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Blindleistung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Scheinleistung(S)}{2}}
