\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Gamma spectroscopy}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Setup}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Compton scattering}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setup}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}conventional geometry}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ring geometry}{4}{subsubsection.3.2.2}
