\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}W\IeC {\"a}rmelehre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rauschen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temperaturkalibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dichtigkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hauptmessung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrotechnik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ged\IeC {\"a}mpfter LC Schwingkreis Oszilloskop + Cassy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ged\IeC {\"a}mpfter LC Schwingkreis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Induktivit\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schwingf\IeC {\"a}lle}{2}}
