\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}z.B. Widerstand, Teilversuch 4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analyse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Messung}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterisierung des Widerstands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsauswertung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rohdaten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transformation der Rohdaten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fazit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}z.B. Auf- und Entladung eines Kondensators, Teilversuch 4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsbeschreibung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rohdaten}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oszilloskop}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analyse/Transformation der Rohdaten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnisse vs. Mittelwert}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterisieren eines Kondensators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsbeschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsauswertung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rohdaten}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transformation der Rohdaten}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fazit}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ged\IeC {\"a}mpfter LC Schwingkreis Oszilloskop, Teilversuch 4.4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsbeschreibung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsauswertung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rohdaten}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1. Messung}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3. Messung}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4. Messung}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Messung 1}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transformation der Rohdaten}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messung 1}}{19}}
\newlabel{Peter}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnis}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenz}}{19}}
\newlabel{Frequenz_Oszi}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abklingkoeffizient}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analyse und Fazit}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenz 2$\sigma $ }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ged\IeC {\"a}mpfter LC Schwingkreis Cassy, Teilversuch 4.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsbeschreibung}{21}}
\newlabel{Spule}{{6}{21}}
\newlabel{aperiodischer GF}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuchsaufbau}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versuchsaufbau aus dem Skript}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {unser Versuchsaufbau mit Widerstand}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Durchf\IeC {\"u}hrung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Versuchsauswertung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rohdaten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schwingfall bei $R\approx 0.02\Omega $ mit Bestimmung des Offsets}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schwingfall bei $2.4\Omega $}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kriechfall bei R=1k$\Omega $}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Transformation der Rohdaten}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bestimmung der Frequenz bei $R=2.4\Omega $ durch FFT}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messung der Minima und Maxima}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bestimmung der Induktivit\IeC {\"a}t mittels Linearer Regression}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Analyse und Fazit}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aperiodischer Grenzfall}}{26}}
\newlabel{Aperiodisch_Bild}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residuenplot f\IeC {\"u}r Induktivit\IeC {\"a}t}}{27}}
