\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}z.B. Widerstand, Teilversuch 4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analyse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Messung}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterisierung des Widerstands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsauswertung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rohdaten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transformation der Rohdaten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fazit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}z.B. Auf- und Entladung eines Kondensators, Teilversuch 4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsbeschreibung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsauswertung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rohdaten}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oszilloskop}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analyse/Transformation der Rohdaten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnisse vs. Mittelwert}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterisieren eines Kondensators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsbeschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsauswertung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rohdaten}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transformation der Rohdaten}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fazit}{16}}
