\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residuen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Lineare Regression Gruppe 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Residuen Gruppe 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Lineare Regression Gruppe 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Residuen Gruppe 2}}{2}}
