\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schallgeschwindigkeit in Festk\IeC {\"o}rpern, Teilversuch 2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau und Durchf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Arbeitsplatz}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau}}{2}}
\newlabel{Stange}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Messwerterfassungseinstellungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ger\IeC {\"a}te\IeC {\"u}bersicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsauswertung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rohdaten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masse m und L\IeC {\"a}nge L der Stangen}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Dicke d der Stangen (in mm) wurde an 5 verschiedenen Stellen gemessen.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel zu Frequenz aus FFT ablesen (Stange 1)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzen aus der FFT f\IeC {\"u}r alle 4 Stangen}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Transformation der Rohdaten und Analyse}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der Dichten mit ihren Fehlern}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der Elastizit\IeC {\"a}tsmodule mit Fehler}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schallgeschwindigkeiten der 4 Metallst\IeC {\"a}be mit entsprechenden Literaturwerten}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fazit}{5}}
